C3H6O         N        (N for nonlinear, L for linear)
10 58.08          Number of atoms, molecular weight
-52.7246189648				Enthalpy of formation at the standard state!kcal
0.261500555556 1    Rotational constat (cm-1), symmetry number
1         Statistical weight
0         Number of internal rotor, Br, sigma, dim, vr 
55.8649
139.0916
377.3031
488.9491
535.561
779.2121
882.5616
883.968
1083.1612
1117.2878
1230.344
1383.0491
1385.4693
1461.1577
1466.3257
1471.1751
1488.1497
1804.1774
3024.4844
3031.3425
3080.1345
3087.1125
3139.8611
3141.0102
