C3H6         N        (N for nonlinear, L for linear)
9 42.081          Number of atoms, molecular weight
4.55418008016				Enthalpy of formation at the standard state!kcal
0.715865111111 1    Rotational constat (cm-1), symmetry number
1         Statistical weight
0         Number of internal rotor, Br, sigma, dim, vr 
205.0613
425.1083
591.303
923.8536
941.5445
948.2189
1029.8144
1070.9671
1189.0973
1327.0843
1408.2588
1448.6594
1480.7558
1494.874
1713.0106
3012.5685
3056.1896
3091.7098
3120.2863
3127.3876
3207.9566
