BOND_DISSOCIATION                                                                   
131          del H rxn   S   Cp:300   400    500    600    800   1000   1500          
P,             101.10   2.61  -0.77  -1.36  -1.91  -2.40  -3.16  -3.74  -4.66     S&Cp:04-94, David Gutman, JPC Vol.96, No.24, P9927, 1992.
C2H5           101.10   2.61  -0.65  -1.21  -1.75  -2.24  -3.02  -3.63  -4.60     S&Cp:04-94
NEOJ           101.10   3.03  -0.59  -1.32  -2.05  -2.65  -3.50  -4.06  -4.87     S&Cp:04-94
S,              98.45   4.44  -1.50  -2.33  -3.10  -3.39  -3.75  -4.45  -5.20     S&Cp:04-94, Hf same as above, S&Cp Russell and Gutman   JACS  1988,  110,  3084 & 3092
CC.C            98.45   4.51  -1.30  -2.36  -3.02  -3.44  -3.98  -4.36  -4.99     S&Cp:04-94
RCCJC           98.45   5.13  -1.54  -2.77  -3.49  -3.90  -4.35  -4.64  -5.14     S&Cp:04-94
RCCJCC          98.45   4.90  -1.71  -3.14  -3.92  -4.33  -4.71  -4.92  -5.29     S&Cp:04-94, 
T,              96.50   5.24  -0.78  -2.48  -3.55  -4.15  -4.75  -5.02  -5.39     S&Cp:04-94, Hf same as above, S&Cp Russell and Gutman   JACS  1988,  110,  3084 & 3092
VIN,           110.80   1.39  -0.19  -0.75  -1.36  -1.92  -2.82  -3.49  -4.53     S&Cp:04-06, Hf Rutz / da Silva / NJIT 
VINS,          108.60   1.81  -0.34  -1.21  -1.94  -2.52  -3.34  -3.91  -4.76     S&Cp:04-06, Hf G. daSilva Apr 06 NJIT allenic
ALLYLP,         87.5   -2.56  -0.62  -0.56  -0.78  -1.12  -1.84  -2.46  -3.49     S&Cp:04-06, cj apr 06 
ALLYLS          85.6   -3.81  -1.54  -1.82  -2.08  -2.32  -2.75  -3.14  -3.85     S&Cp:04-94, Hf Boz.
ALLYLT,         83.4   -3.69  -1.79  -2.38  -2.74  -2.97  -3.28  -3.55  -4.07     S&Cp:04-94, Hf Boz.
C#CJ,          132.7    2.11  -0.51  -1.56  -2.27  -2.78  -3.47  -3.97  -4.78     S&Cp:04-94, Hf J.H.Kiefer,Combust.Sci&tech,1992,Vol.82,101.
C#CCJ,          89.4   -0.51  -0.84  -1.17  -1.56  -1.95  -2.70  -3.31  -5.31     S&Cp:04-94, Hf BEG jpc 98, 2744       
C#CCJC,         87.0   -0.45  -0.59  -1.20  -1.75  -2.19  -2.91  -3.49  -5.49     S&Cp:04-94, Hf McMillen-Golden.
C#CCJC2,        85.0    1.48  -0.04  -1.01  -1.74  -2.41  -3.19  -3.65  -5.66     S&Cp:04-94, Hf McMillen-Golden.
C*C*CJ,         87.0    1.29  -0.45  -1.05  -1.64  -2.15  -2.98  -3.60  -4.58     S&Cp:04-94  Melius 1994
C*CJC*C        101.5    0.71   0.19  -0.76  -1.51  -2.01  -2.70  -3.17  -3.86     S&Cp:04-94 Hf Melius, 94
LC*CJC*C        98.5    0.71   0.19  -0.76  -1.51  -2.01  -2.70  -3.17  -3.86     jwb Fr 95, s, cp c*cjc*c
L2C*CJC*C       95.5    0.71   0.19  -0.76  -1.51  -2.01  -2.70  -3.17  -3.86     jwb Fr 95  s, cp c*cjc*c
C*CCJC*C        76.0   -4.05  -2.13  -1.96  -1.88  -1.89  -2.20  -2.60  -3.21     S&Cp:04-94
C*CC*CCJ        80.0   -1.55  -1.83  -1.86  -1.98  -1.99  -2.30  -2.50  -3.15     S&Cp:04-94
CJC*CC#C        81.0   -3.55  -1.09  -1.62  -2.01  -2.63  -3.07  -3.48  -4.12     S&Cp:04-94
CYC3           106.3    1.71   0.17  -0.47  -1.15  -1.75  -2.71  -3.41  -4.49     S&Cp:04-94
CYC4            98.45   1.68  -0.35  -0.60  -1.02  -1.51  -2.45  -3.20  -4.12     S&Cp:04-94 
CYC4E           88.2    0.80  -0.23  -0.70  -1.30  -1.91  -2.97  -3.73  -4.86     S&Cp:04-94 
CYPD,           81.3    1.28   0.29   0.00  -0.57  -1.18  -2.26  -3.09  -4.34     S&Cp:04-94, BE, Stein, Jacs 1991.
CYPENE,         84.17   0.10  -0.58  -0.87  -1.28  -1.74  -2.61  -3.31  -4.30     S&Cp:04-94, Allylic after W Tsang cyc6's
CYC5H9          98.10   1.72  -0.06  -0.52  -1.11  -1.74  -2.85  -3.69  -4.83     S&Cp:04-94
CYCJCH3         96.30   3.09  -0.32  -1.26  -2.04  -2.63  -3.44  -3.99  -4.81     
CHD,            76.62  -0.68  -0.80  -1.24  -1.77  -2.30  -3.18  -3.85  -4.82     S&Cp:04-94, W. Tsang, J Phys Chem 1986, 90, 1152: updated 3/23/89: parent Dorafeeva
CHDOH,          75.86  -1.97  -0.81  -1.24  -1.77  -2.30  -3.18  -3.85  -4.82     Lay 6/97 Cp:04-94, W Tsang, J P C 1986, 90, 1152: updated 3/23/89: parent Dorafeeva
CHD14,          75.98  -0.36  -0.77  -1.05  -1.49  -2.00  -2.92  -3.67  -4.74     S&Cp:04-94, W. Tsang, J Phys Chem 1986, 90, 1152: updated 3/23/89: parent Dorafeeva
CHENE,          98.10   2.18   0.03  -0.55  -1.22  -1.87  -2.98  -3.78  -4.86     S&Cp:04-94, Boz. ajusted from W. Tsang's data, 1986.
CHENEA,         83.83   0.06  -0.36  -0.77  -1.30  -1.86  -2.90  -3.70  -4.81     S&Cp:04-94, Boz. ajusted from W. Tsang's data, 1986.
CYC7H7          73.0    1.66  -0.31  -0.59  -1.04  -1.57  -2.50  -3.25  -4.40     S&Cp:04-94
PH1,           114.0    1.48  -0.41  -1.18  -1.93  -2.69  -3.75  -4.48  -5.24     S&Cp:04-94, W. Tsang   J Phys Chem 1986, 90,  1152
NAPH1,         111.5    1.48  -0.41  -1.18  -1.93  -2.69  -3.75  -4.48  -5.24     S&Cp:04-94, Stein Adj to W  Tsang PHP
NAPH2,         110.0    1.48  -0.41  -1.18  -1.93  -2.69  -3.75  -4.48  -5.24     S&Cp:04-94, Stein Adj to W  Tsang PHP
BENZYLP,        91.5   -3.36   0.75   0.60   0.13  -0.42  -1.41  -2.18  -3.37     S&Cp:04-94, daSilva 09
BENZYLS,        88.2   -3.67   0.87   0.09  -0.62  -1.21  -2.07  -2.69  -3.65     S&Cp:04-94, Ph-C.C, Hf Boz/Melius trend
BENZYLT,        85.8   -3.96   0.26  -0.78  -1.54  -2.06  -2.73  -3.19  -3.91     S&Cp:04-94, Ph-C.C2, Hf Boz.
CH3O,          104.06  -2.43  -1.48  -1.57  -1.78  -2.00  -2.44  -2.83  -3.60     S&Cp:04-94
ALKOXY,        104.06  -1.46  -0.98  -1.30  -1.61  -1.89  -2.38  -2.80  -3.59     S&Cp:04-94, CH3OH => CH3O + H, Hf mg.
VINOXY,         85.0   -1.11  -1.34  -1.99  -2.48  -2.79  -3.13  -3.33  -3.79     S&Cp:04-94, Hf calc. by Boz.
C*CHOJ,         85.0   -1.06  -2.26  -2.61  -2.90  -3.09  -3.36  -3.57  -4.02     S&Cp:04-94, Hf calc. by Boz.
PHENOXY,        86.5    1.30  -1.58  -2.24  -2.67  -2.93  -3.21  -3.41  -3.81     S&Cp:04-94, Hf from McMILLEN & GOLDEN.
C*CC*COJ        80.0   -1.55  -1.83  -1.86  -1.98  -1.99  -2.30  -2.50  -3.15     Jwb 8/95 S&Cp: C*CC*CCJ 04-94
C*CCOJ*C        86.5   -1.06  -2.26  -2.61  -2.90  -3.09  -3.36  -3.57  -4.02     Hf phenoxy  S,Cp:04-94, Hf jwb, note this is for c.c*o Res form
CJOH,           96.2    0.93   1.28   0.93   0.20  -0.55  -1.83  -2.77  -4.17     S&Cp:04-94, Hf by H D. Gutman, J. Phys. Chem. 96 5401, 1992.
CJOC,           96.0    0.55  -1.08  -1.50  -1.76  -2.18  -3.30  -4.04  -4.42     S&Cp:3/004, Hf cbslq tak  
CCOCJ,          96.39   1.07  -1.36  -1.19  -1.13  -1.28  -1.92  -2.65  -3.98     JPC 2003, 107,4531
C2COCJ,         95.48  -0.64   0.34   0.43   0.18  -0.25  -1.28  -2.22  -3.79     JPC 2003, 107,4531
C3COCJ,         95.34  -0.02   0.41   0.29  -0.10  -0.60  -1.62  -2.51  -3.96     JPC 2003, 107,4531
ROCJ,           95.74   0.14  -0.21  -0.16  -0.35  -0.71  -1.61  -2.46  -3.91     JPC 2003, 107,4531
CCJOH,          95.16   0.78   0.33  -0.30  -1.02  -1.67  -2.67  -3.39  -4.49     S&Cp:04-94  Hf by Sun.
CCJOC,          95.01   1.63  -0.83  -0.61  -0.80  -1.28  -2.37  -3.23  -4.49     JPC 2003, 107,4531
RCJOC,          94.96   2.03  -0.18  -0.68  -1.27  -1.88  -2.90  -3.63  -4.67     JPC 2003, 107,4531
C2CJOH,         93.0    4.47  -0.77  -1.93  -2.82  -3.41  -4.12  -4.53  -5.12     S&Cp:04-94 Hf est jwb     
C2CJOC,         94.90   2.43   0.47  -0.74  -1.73  -2.47  -3.44  -4.03  -4.86     JPC 2003, 107,4531
CQCJOH          97.0    0.55   0.63   0.20   0.40  -1.00  -2.15  -3.00  -4.35     EST JWB   9/00, Hf cbslq tak  
CJCOH,         102.5    2.58   0.05  -0.49  -1.06  -1.61  -2.54  -3.27  -4.41     S&Cp:3/00 dft Hf EST cjcor jwb 
CJCOC,         102.65   3.28  -1.04  -1.35  -1.67  -2.04  -2.78  -3.41  -4.46     JPC 2003, 107,4531
CCJCOH,        100.6    2.58   0.05  -0.49  -1.06  -1.61  -2.54  -3.27  -4.41     S&Cp:3/00 dft Hf by cbsQ cjc
C2JCOC,        102.17  -0.84   1.38   0.56  -0.32  -1.07  -2.17  -2.90  -3.87     JPC 2003, 107,4531
C3JCOC,        102.14   1.26   1.10   0.45  -0.28  -0.98  -2.14  -3.01  -4.31     JPC 2003, 107,4531
RJCOC,         102.32   1.23   0.48  -0.11  -0.76  -1.36  -2.36  -3.11  -4.21     JPC 2003, 107,4531
CJCHO,          95.75  -3.32  -0.12   0.08  -0.18  -0.61  -1.59  -2.35  -3.25     li zhu 02/01  cjcho 
CCJCHO,         93.50  -2.37  -1.36  -1.57  -1.73  -1.89  -2.66  -3.11  -3.50     jwb est on cjcho s, cp(t) 04-94             
C2CJCHO,        91.50  -1.71   0.62  -0.2   -1.23  -1.82  -2.87  -3.47  -3.87     jwb est on cjcho S&Cp:04-94
CJC*OC,         96.05  -1.16   0.32   0.19  -0.15  -0.57  -1.43  -2.22  -3.67     li zhu 01/01 .
C2JC*O,         96.05  -1.16   0.32   0.19  -0.15  -0.57  -1.43  -2.22  -3.67     li 02/01 
CCJ*O,          89.15   1.14  -0.94  -1.37  -1.92  -2.42  -3.30  -3.89  -4.3      jongwoo, 02/00 ch3cjo
CC*OQJ,         98.03  -1.02  -1.55  -2.06  -2.43  -2.74  -3.19  -3.47  -3.9       jongwoo 11/00 
CQCJ*O,         89.14  -1.02   1.45  -0.48  -1.05  -1.64  -2.80  -3.79  -4.1       jongwoo 01/01
CJCO2C,         98.44  -0.39   0.90   0.70   0.26  -0.22  -1.13  -1.95  -3.58     S&Cp:B3D  Hf:CBSQ 6/29/2004
CJCO2H,         98.81  -1.31   1.13   1.0    0.60   0.13  -0.80  -1.66  -3.39     S,Cp 3/00   hF cbsQ cjc
CJCO2CC,        98.62  -0.85   0.88   0.77   0.36  -0.13  -1.05  -1.87  -3.45     S&Cp:B3D  Hf:CBSQ 6/29/2004
CJCO2CR,        98.53  -0.62   0.89   0.73   0.31  -0.17  -1.09  -1.91  -3.51     S&Cp:B3D  Hf:CBSQ 6/29/2004
CCJCO2C,        93.64  -0.12  -0.30  -0.39  -0.68  -1.03  -1.69  -2.32  -3.63     S&Cp:B3D  Hf:CBSQ 6/29/2004
RCJCO2C,        93.64  -0.12  -0.30  -0.39  -0.68  -1.03  -1.69  -2.32  -3.63     S&Cp:B3D  Hf:CBSQ 6/29/2004
CJCCO2C,       101.29   2.85   0.69   0.15  -0.47  -1.10  -2.19  -3.05  -4.30     S&Cp:B3D  Hf:CBSQ 6/29/2004
CCO2CJ,        100.01   1.48   2.59   2.05   1.25   0.47  -0.97  -2.21  -4.30     S&Cp:B3D  Hf:CBSQ 6/29/2004
CCCO2CJ,       100.00  -2.91   1.40   1.23   0.77   0.23  -0.88  -1.97  -3.99     S&Cp:B3D  Hf:CBSQ 6/29/2004
RCO2CJ,        100.01  -0.71   2.00   1.64   1.01   0.35  -0.93  -2.09  -4.15     S&Cp:B3D  Hf:CBSQ 6/29/2004
CCO2CJC,        97.56   1.85   0.63   0.52   0.21  -0.28  -1.43  -2.56  -4.49     S&Cp:B3D  Hf:CBSQ 6/29/2004
RCO2CJR,        97.56   1.85   0.63   0.52   0.21  -0.28  -1.43  -2.56  -4.49     S&Cp:B3D  Hf:CBSQ 6/29/2004
CCO2CCJ,       102.79   3.51  -0.99  -1.48  -1.99  -2.48  -3.32  -3.94  -4.80     S&Cp:B3D  Hf:CBSQ 6/29/2004
RCO2CCJ,       102.79   3.51  -0.99  -1.48  -1.99  -2.48  -3.32  -3.94  -4.80     S&Cp:B3D  Hf:CBSQ 6/29/2004
CJO2H,          95.6    1.14  -0.94  -1.37  -1.92  -2.42  -3.30  -3.89  -4.3      rusik hoco -47 jwlee ch3cjo
HOCJ*O,         95.6    1.14  -0.94  -1.37  -1.92  -2.42  -3.30  -3.89  -4.3      rusik hoco -47 jwlee ch3cjo
CJOOH,          91.5    1.11   0.62   0.09  -0.53  -1.09  -2.01  -2.75  -4.01     est molec not exist, use -> evaluate only
CCJOOH,         90.5    3.82   0.14  -0.84  -1.66  -2.30  -3.18  -3.79  -4.70     est molec not exist, use -> evaluate only
C2CJOOH,        89.5    5.98   0.22  -1.31  -2.45  -3.21  -4.13  -4.62  -5.24     est molec not exist, use -> evaluate only
CJCOOH,        103.1    2.73  -0.66  -1.28  -1.86  -2.35  -3.14  -3.72  -4.65     S&Cp:04-94  Hf CBS
C2JCOOH,       103.1    2.76  -0.65  -1.28  -1.88  -2.38  -3.16  -3.75  -4.67     S&Cp:04-94  HF CBS 
C3JCOOH,       103.1    3.15  -0.48  -1.24  -2.00  -2.60  -3.47  -4.04  -4.87     S&Cp:04-94  Hf CBS
CCJCOOH        100.65   3.07  -0.61  -1.55  -2.28  -2.81  -3.54  -4.05  -4.84     S&Cp:04-94  Hf CBS
CCCJCOOH       100.65   4.19   0.40  -0.83  -1.79  -2.47  -3.35  -3.93  -4.79     S&Cp:04-94  Hf CBS
C2CJCOOH       96.3     4.59  -0.49  -2.12  -3.22  -3.88  -4.53  -4.87  -5.31     S&Cp:04-94  Hf CBS
C*CJOH,        106.5    1.86   0.04  -0.73  -1.45  -2.04  -2.93  -3.58  -4.58     S&Cp:04-94, Hf by Boz.
C*CJOR,        106.5    1.86   0.04  -0.73  -1.45  -2.04  -2.93  -3.58  -4.58     S&Cp:04-94, Hf by Boz.
C*CJOOR,       104.0    1.86   0.04  -0.73  -1.45  -2.04  -2.93  -3.58  -4.58     S&Cp:04-94, Hf est parent c*cooh unstable
C*CJOOH,       104.0    1.86   0.04  -0.73  -1.45  -2.04  -2.93  -3.58  -4.58     S&Cp:04-94, Hf est parent c*coor unstable
COCJ*O,         95.0    1.12  -0.83  -1.43  -1.96  -2.42  -3.16  -3.73  -4.64     S&Cp:chcho, Hf jwb est cjcoc & ccj*o
CQCJ*O,         95.0    1.12  -0.83  -1.43  -1.96  -2.42  -3.16  -3.73  -4.64     S&Cp:chcho, Hf jwb est cjcoc & ccj*o
HOCCJ*O,        95.0    1.12  -0.83  -1.43  -1.96  -2.42  -3.16  -3.73  -4.64     S&Cp:chcho, Hf jwb est cjcoc & ccj*o
C*CCJ*O,        87.0   -1.39  -0.19  -0.85  -1.59  -2.21  -3.21  -3.89  -4.60     S&CP:04-94, Boz.est. Nov 99  
C*CCJOH         86.15  -4.35  -0.48  -0.04  -0.04  -0.38  -1.35  -2.15  -3.18     LAY'9405 Hf jwb est(2/96) 
O*CCJOH         91.00  -6.19  -1.99  -1.45  -1.09  -1.01  -1.66  -2.01  -2.81     LAY'9405  chk 
C*CJC*O        101.5    0.71   0.19  -0.76  -1.51  -2.01  -2.70  -3.17  -3.86     C*CJC*C JWB / 96 assigned
ACIDH,         110.     0.79  -1.31  -1.87  -2.32  -2.69  -3.28  -3.74  -4.56     Sebbar 04 S&Cp:04-94 
HCO2J,         112.0    0.79  -1.31  -1.87  -2.32  -2.69  -3.28  -3.74  -4.56     S&Cp:04-94  Blanksby
RCO2J,         110.0    0.79  -1.31  -1.87  -2.32  -2.69  -3.28  -3.74  -4.56     Sebbar 04  Blanksby
CJ*C*O,        105.20   1.29  -0.45  -1.05  -1.64  -2.15  -2.98  -3.60  -4.58     S&Cp:04-94
ALPEROX,        86.3    0.22  -2.05  -2.84  -3.55  -4.09  -4.72  -4.97  -5.08     Cbsq cj 99 S, Cp 04-94
VINPEROX,       88.0    0.22  -2.05  -2.84  -3.55  -4.09  -4.72  -4.97  -5.08     Nadia 02/01 B3LYP S, Cp 04-94
CQJCHO,         87.7   -2.82  -1.96  -2.14  -2.65  -3.04  -3.55  -3.83  -4.00       cbsQ jwl 99  
CC*OQJ          98.05   2.80  -2.97  -3.98  -4.59  -4.96  -5.28  -5.29  -5.32     acid peroxy Hf cbsQ jwl 99             
CCO3J           98.05   2.80  -2.97  -3.98  -4.59  -4.96  -5.28  -5.29  -5.32     acid peroxy Hf cbsQ jwl 99             
CCJCL,          96.6    2.01   0.58  -0.29  -0.90  -1.80  -2.80  -3.53  -3.88     S&CP: T-ROUX, Hf adjusted from T-Roux.
CCJCL2,         93.1    2.13  -0.23  -1.07  -1.76  -2.45  -3.21  -3.84  -4.22     S&CP: T-ROUX, Hf adjusted from T-Roux.  
CJCCL          101.1    2.60  -0.09  -0.81  -1.48  -2.05  -2.88  -3.52  -3.88     S&CP: T-ROUX
C*CJCL         108.5    1.13  -0.88  -1.62  -2.24  -2.72  -3.44  -3.96  -4.78     Hf jwb, Fr 95 S, Cp radicalc, c2cl3h
CCL*CJCL       105.5    1.13  -0.88  -1.62  -2.24  -2.72  -3.44  -3.96  -4.78     Hf jwb, Fr 95 S, Cp radicalc, c2cl3h
CCL2*CJCL      103.5    1.13  -0.88  -1.62  -2.24  -2.72  -3.44  -3.96  -4.78     Hf jwb, Fr 95 S, Cp radicalc, c2cl3h 
CLBZ,         112.12    1.98  -0.96  -1.46  -1.98  -2.44  -3.19  -3.76  -4.67     Hf : benzene - 1 kcal/mol : Louw, Mulder.
RSJ            87.55   -3.36  -1.55  -1.70  -1.97  -2.25  -2.76  -3.20  -3.93      li zhu 07      
RSCJ           93.96    2.47  -0.24  -0.57  -1.04  -1.57  -2.60  -3.47  -4.91      li zhu 07  
SCCJ           99.93    3.79   1.53   0.63  -0.29  -1.10  -2.35  -3.22  -4.46      li zhu 07  


add formate radical cjo2h = hocj*o est jwb 
ester / ether groups modified by chiungchu july 04

C*CHOJ,        105.0   -0.76  -1.42  -1.52  -1.73  -1.96  -2.41  -2.82  -3.60     FOR MECHANICS USE ONLY, alcohol.
PHCJPH,         88.1 , Hf Mcmillen-Golden.  


\Nitrogen HBI groups are omitted from this file. 

\R ln2 is added to bd groups to incorporate spin degeneracy of the radical
CCJ*O,          89.0    1.12  -0.83  -1.43  -1.96  -2.42  -3.16  -3.73  -4.64     S&Cp:04-94, H Gutman , J. Phys. Chem., 96 5889, 1992.
