BC4H8CO
Hf(298 K) 	=	-28.15 kcal/mol 
Sf(298 K) 	=	85.84 cal/(mol*K) 
Cp(300 K) 	=	27.55 cal/(mol*K) 
Cp(400 K) 	=	33.25 cal/(mol*K) 
Cp(500 K) 	=	38.58 cal/(mol*K) 
Cp(600 K) 	=	44.25 cal/(mol*K) 
Cp(800 K) 	=	50.69 cal/(mol*K) 
Cp(1000 K) 	=	56.28 cal/(mol*K) 
Cp(1500 K) 	=	64.85 cal/(mol*K) 

C5H10CO_3
Hf(298 K) 	=	-33.91 kcal/mol 
Sf(298 K) 	=	93.60 cal/(mol*K) 
Cp(300 K) 	=	33.15 cal/(mol*K) 
Cp(400 K) 	=	40.70 cal/(mol*K) 
Cp(500 K) 	=	47.60 cal/(mol*K) 
Cp(600 K) 	=	53.45 cal/(mol*K) 
Cp(800 K) 	=	62.47 cal/(mol*K) 
Cp(1000 K) 	=	69.18 cal/(mol*K) 
Cp(1500 K) 	=	79.38 cal/(mol*K)  

IC4H9CHCO
Hf(298 K) 	=	-32.97 kcal/mol 
Sf(298 K) 	=	93.79 cal/(mol*K) 
Cp(300 K) 	=	32.58 cal/(mol*K) 
Cp(400 K) 	=	40.23 cal/(mol*K) 
Cp(500 K) 	=	47.16 cal/(mol*K) 
Cp(600 K) 	=	53.06 cal/(mol*K) 
Cp(800 K) 	=	62.25 cal/(mol*K) 
Cp(1000 K) 	=	69.00 cal/(mol*K) 
Cp(1500 K) 	=	79.45 cal/(mol*K) 

C6H12CO_3
Hf(298 K) 	=	-37.10 kcal/mol 
Sf(298 K) 	=	103.21 cal/(mol*K) 
Cp(300 K) 	=	38.08 cal/(mol*K) 
Cp(400 K) 	=	47.18 cal/(mol*K) 
Cp(500 K) 	=	55.41 cal/(mol*K) 
Cp(600 K) 	=	62.41 cal/(mol*K) 
Cp(800 K) 	=	73.32 cal/(mol*K) 
Cp(1000 K) 	=	81.34 cal/(mol*K) 
Cp(1500 K) 	=	93.70 cal/(mol*K) 

C8H16CO_26
Hf(298 K) 	=	-49.31 kcal/mol 
Sf(298 K) 	=	120.84 cal/(mol*K) 
Cp(300 K) 	=	49.28 cal/(mol*K) 
Cp(400 K) 	=	60.99 cal/(mol*K) 
Cp(500 K) 	=	71.65 cal/(mol*K) 
Cp(600 K) 	=	81.79 cal/(mol*K) 
Cp(800 K) 	=	95.16 cal/(mol*K) 
Cp(1000 K) 	=	105.78 cal/(mol*K) 
Cp(1500 K) 	=	122.10 cal/(mol*K) 

c9h18co_37
Hf(298 K) 	=	-53.44 kcal/mol 
Sf(298 K) 	=	130.26 cal/(mol*K) 
Cp(300 K) 	=	54.78 cal/(mol*K) 
Cp(400 K) 	=	67.94 cal/(mol*K) 
Cp(500 K) 	=	79.90 cal/(mol*K) 
Cp(600 K) 	=	91.14 cal/(mol*K) 
Cp(800 K) 	=	106.23 cal/(mol*K) 
Cp(1000 K) 	=	118.12 cal/(mol*K) 
Cp(1500 K) 	=	136.35 cal/(mol*K) 


c9h18co_26
Hf(298 K) 	=	-53.44 kcal/mol 
Sf(298 K) 	=	130.26 cal/(mol*K) 
Cp(300 K) 	=	54.78 cal/(mol*K) 
Cp(400 K) 	=	67.94 cal/(mol*K) 
Cp(500 K) 	=	79.90 cal/(mol*K) 
Cp(600 K) 	=	91.14 cal/(mol*K) 
Cp(800 K) 	=	106.23 cal/(mol*K) 
Cp(1000 K) 	=	118.12 cal/(mol*K) 
Cp(1500 K) 	=	136.35 cal/(mol*K) 

c10h20co_37
Hf(298 K) 	=	-59.20 kcal/mol 
Sf(298 K) 	=	138.02 cal/(mol*K) 
Cp(300 K) 	=	60.38 cal/(mol*K) 
Cp(400 K) 	=	75.39 cal/(mol*K) 
Cp(500 K) 	=	88.92 cal/(mol*K) 
Cp(600 K) 	=	100.34 cal/(mol*K) 
Cp(800 K) 	=	118.01 cal/(mol*K) 
Cp(1000 K) 	=	131.02 cal/(mol*K) 
Cp(1500 K) 	=	150.88 cal/(mol*K) 

-28.15	85.84	27.55	33.25	38.58	44.25	50.69	56.28	64.85
-33.91	93.6	33.15	40.7	47.6	53.45	62.47	69.18	79.38
-32.97	93.79	32.58	40.23	47.16	53.06	62.25	69	79.45
-37.1	103.21	38.08	47.18	55.41	62.41	73.32	81.34	93.7
-37.1	103.21	38.08	47.18	55.41	62.41	73.32	81.34	93.7
-53.44	130.26	54.78	67.94	79.9	91.14	106.23	118.12	136.35
-53.44	130.26	54.78	67.94	79.9	91.14	106.23	118.12	136.35
-59.2	138.02	60.38	75.39	88.92	100.34	118.01	131.02	150.88

name			line#	Hf	S	Cp 300	Cp 400	Cp 500	Cp 600	Cp 800	Cp 1000	Cp 1500	date	c#	h#	o#	rot
BC4H8CO	bc4h8co	c5h8o	1	-28.15	85.84	27.55	33.25	38.58	44.25	50.69	56.28	64.85	5/29/14	5	8	1	0
C5H10CO_3	c5h10co_3	c6h10o	2	-33.91	93.6	33.15	40.7	47.6	53.45	62.47	69.18	79.38	5/29/14	6	10	1	0
IC4H9CHCO	ic4h9chco	c6h10o	3	-32.97	93.79	32.58	40.23	47.16	53.06	62.25	69	79.45	5/29/14	6	10	1	0
C6H12CO_3	c6h12co_3	c7h12o	4	-37.1	103.21	38.08	47.18	55.41	62.41	73.32	81.34	93.7	5/29/14	7	12	1	0
C8H16CO_26	c8h16co	c9h16o	5	-37.1	103.21	38.08	47.18	55.41	62.41	73.32	81.34	93.7	5/29/14	9	16	1	0
c9h18co_37	c9h18co	c10h18o	6	-53.44	130.26	54.78	67.94	79.9	91.14	106.23	118.12	136.35	5/29/14	10	18	1	0
c9h18co_26	c9h18co	c10h18o	7	-53.44	130.26	54.78	67.94	79.9	91.14	106.23	118.12	136.35	5/29/14	10	18	1	0
c10h20co_37	c10h20co	c11h20o	8	-59.2	138.02	60.38	75.39	88.92	100.34	118.01	131.02	150.88	5/29/14	11	20	1	0




