UNITS:KCAL
91              Hf      S   Cp: 300   400    500    600    800   1000   1500
C/C/F3,       -168.2   42.55  12.75  15.05  16.71  17.86  19.27  19.98  20.68  TAK, JPC 102, 1998
C/C/F2/H      -109.7   39.11  10.18  12.23  13.92  15.22  17.04  18.15  19.58  TAK, JPC 102, 1998
C/C/F/H2       -52.9   35.00   8.04   9.85  11.52  12.90  15.04  16.50  18.58  TAK, JPC 102, 1998
C/C2/F2,      -104.9   17.30  10.49  12.54  13.72  14.76  15.72  16.10  16.26  TAK98
C/C2/F/H,      -50.2   13.58   7.62   9.51  10.91  11.93  13.35  14.27  15.52  TAK98
C/C3/F,        -47.4   -7.86   8.03   9.88  11.06  11.74  12.49  12.66  13.33  TAK98
CD/F2          -86.8   38.55   9.10  10.80  12.00  12.80  13.90  14.50  15.20  TAK98
CD/F/H,        -39.5   36.48   7.00   8.50   9.60  10.50  11.90  12.80  14.10  TAK98
CB/F,          -44.36  15.96   6.32   7.75   8.74   9.43  10.28  10.78         10/2/88: STULL: FLUOROBZ
CT/F             2.8   32.08   7.26   7.92   8.36   8.70   9.19   9.53  10.00  TAK98
C/CB/F3,      -162.70  42.80  12.50  15.30  17.20  18.50  20.10  21.00         REID, PRAUSNITZ,&SHERWOOD
C/F/H2/OO,     -54.44  37.5    7.76   9.6   11.23  12.66  14.99  16.81
C/F2/H/OO,    -109.0   41.75  10.09  11.94  13.45  14.76  16.81  18.36
C/F3/OO,      -173.5   45.57  12.64  14.29  15.56  16.67  18.39  19.66
CO/H/OF        -58.30  65.53  13.74  15.73  17.36  18.67  20.58  21.87         Hf jwb, s, cp - t lay 8/94
CO/F/OH       -149.00  68.48  13.24  15.20  16.78  18.06  19.94  21.22         Hf jwb, s, cp - t lay 8/94    
C/C/Cl/F/H     -58.1   42.21  11.23  13.12  14.54  15.70  17.22  18.22         Hf melius/jwb S del c/c/x/h2, Cp del c/c/x2/h
C/C2/Cl/F      -57.4   19.88  11.51  13.34  14.73  15.44  16.58  16.81         Hf jwb S, Cp  avg c/c2/f2 c/c2/cl2
C/C/CL/F2,    -117.30  40.50  13.70  16.10  17.50  18.60  19.80  20.40         Atm Data Base 1993 + Melius
C/C/CL2/F,     -66.50  49.89  14.12  16.14  17.87  18.57  19.85  20.41         Hf Melius, jwb eval  S, Cp ch2fchcl2
C/BR/C/H2,      -5.40  40.80   9.10  11.00  12.60  13.70  15.50  16.80         REID, PRAUSNITZ,&SHERWOOD   
C/BR/CD/H2,     -4.05  40.30   9.34  11.20  12.82  14.00  15.70  16.91         hf pedley s, cp's stull   
C/BR/CT/H2,     -4.05  40.30   9.34  11.20  12.82  14.00  15.70  16.91         est c/br/ct/h2 = c/br/c/h2 jwb
C/C3/BR,        -0.40  -2.00   9.30  11.00  11.50  12.30  13.30  13.30         REID, PRAUSNITZ, & SHERWOOD
C/BR/C2/H,      -3.40  20.15   8.93  10.66  11.96  12.84  14.05  14.72         RPS: S=S(C/BR/C3)+S(C/C2/CL/H-C/C3/CL) 
CD/BR/H,        11.00  38.30   8.10   9.50  10.60  11.40  12.40  13.20         REID, PRAUSNITZ,&SHERWOOD   
CB/BR,           8.60  21.16   7.59   8.37   9.00   9.51  10.23  10.60                 : STULL: BRBZ
C/C/CL/H2,     -16.80  38.17   8.74  10.54  12.08  13.31  15.15  16.47  18.46   Chiung/D Wong, JPC 102,24,4551, 1998
C/C2/CL/H,     -14.47  17.33   8.47  10.20  11.68  12.76  14.29  15.38  16.21   Chiung/D Wong, JPC 102,24,4551, 1998
C/C3/CL,       -14.03  -6.45   8.09  10.15  11.69  12.65  13.47  13.53  13.32   Chiung/D Wong, JPC 102,24,4551, 1998
C/C/CL2/H,     -21.04  44.91  11.99  13.98  15.53  16.62  18.09  18.80  19.43   Chiung/D Wong, JPC 102,24,4551, 1998
C/C2/CL2,      -22.00  23.06  13.12  14.88  15.95  16.48  16.96  17.02  16.82   Chiung/D Wong, JPC 102,24,4551, 1998
C/C/CL3,       -23.84  50.69  15.83  17.86  19.25  20.10  21.06  21.21  21.42   Chiung/D Wong, JPC 102,24,4551, 1998
C/CD/CL/H2,    -15.31  37.73   8.84  10.74  12.18  13.47  15.15  16.57         Stull sws
C/CT/CL/H2,    -15.31  37.73   8.84  10.74  12.18  13.47  15.15  16.57         jwb s, cp's Stull c/cd/cl/h2
C/CB/CD/CL/H,  -13.70  17.75   8.38  10.47  11.30  12.00  14.39  15.01         C/CB/CD/CL/H = C/C/CD/CL/H + { C/C/CB/H2 - C/C2/H2 }
C/C2/CD/CL,    -12.62  -5.39   7.81  10.41  11.20  11.44  12.56  12.76         C/C2/CD/CL = C/C3/CL + (C/C2/CD/H - C/C3/H)
C/C/CD2/CL,    -12.20  -5.01   7.43  10.32  11.37  11.58  12.17  12.90         C/C/CD2/CL = C/C2/CD/CL + { C/C2/CD/H - C/C3/H }
C/CD3/CL,      -11.78  -4.63   7.05  10.23  11.54  11.72  12.86  13.04         C/CD3/CL = C/C/CD2/CL + { C/C2/CD/H - C/C3/H }
C/C/CB/CD/CL,  -11.70  -5.47   8.15  11.07  11.93  12.14  12.98  12.96         C/C/CB/CD/CL = C/C2/CD/CL + { C/C2/CB/H - C/C3/H }
C/CB/CD2/CL,   -11.28  -5.09   7.77  10.98  12.10  12.28  13.13  13.10         C/CB/CD2/CL = C/C/CB/CD/CL + { C/C2/CD/H - C/C3/H }
C/C/CD/CL/H,   -13.77  17.83   8.04   9.81  10.57  11.34  13.97  14.81         C/C/CD/CL/H = C/C2/CL/H + { C/C/CD/H2 - C/C2/H2 }
C/CD2/CL/H,    -13.6   18.21   7.66   9.72  10.64  11.48  14.12  14.95         C/CD2/CL/H = C/C/CD/CL/H + { C/C/CD/H2 - C/C2/H2 }
C/CD/CL2/H,    -18.90  43.70  12.10  14.00  15.40  16.50  17.90  18.70         C/CD/H3 = C/C/H3 THEREFORE C/CD/CL2/H = C/C/CL2/H   
C/C/CD/CL2,    -21.83  22.78  11.82  14.79  16.02  16.62  17.11  17.16         C/C/CD/CL2 = C/C2/CL2 + {C/C/CD/H2 - C/C2/H2} : 11/22/90 : RITTER
C/CD2/CL2,     -21.36  23.18  11.40  14.73  16.10  16.73  17.19  17.28         C/CD2/CL2 = C/C2/CL2 + {C/CD2/H2 - C/C2/H2} : 11/22/90 : RITTER
CD/CL2,         -5.76  40.77  10.97  12.42  13.33  13.92  14.63  15.01          Texas /D Wong-92       
CD/C/CL,        -2.10  15.00   8.00   8.40   8.50   9.00   9.20   9.40   9.57   Chiung/D Wong, JPC 102,24,4551, 1998
CD/CL/H,        -1.20  35.40   7.90   9.20  10.30  11.20  12.30  13.10  14.25   Chiung/D Wong, JPC 102,24,4551, 1998
CD/CD/CL,      -13.76  14.47   7.23   8.86   9.66  10.26  10.96  11.28  11.52   Chiung/D Wong, JPC 102,24,4551, 1998
CD/CO/CL,       -4.16  12.80   8.30   9.20   9.40   9.90   9.90   9.90         jwb cd/c2 -cd/c/co and cd/cd/cl
CB/CL,          -4.11  18.55   7.17   8.35   9.16   9.71  10.34  10.68          10/1/88: STULL CLBZ
CT/CL,          24.17  33.40   7.90   8.40   8.70   9.00   9.40   9.60         REID, PRAUSNITZ,&SHERWOOD    
O/CL/O,          1.10  35.42   5.40   5.56   6.06   6.52   7.11   9.20         am1*.99 nov 92
O/C/CL,         -0.90  35.42   5.40   5.56   6.06   6.52   7.11   9.20         am1*.99 nov 92
C/C/CL/H/O,    -17.20  15.19   6.90   8.14   9.31  10.24  11.61  12.40         am1*~.97  Hf-gutman
C/CD/CL/H/O    -17.03  15.57   6.52   8.05   9.38  10.38  11.76  12.54         c/c/cl/h/o -(c*c2/h2 -c/c/cd/h2)
C/CL2/O2,      -18.70  22.78  11.69  14.78  16.00  16.56  17.00  17.01         jwb assigned  c/c/cl2/o
C/C/CL2/O,     -18.70  22.78  11.69  14.78  16.00  16.56  17.00  17.01
C/CL/H2/O,     -30.90  38.18   8.39  10.60  12.35  13.48  15.35  16.69         jwb est hank thermo data 8/26/93
C/CL2/H/O,     -31.10  44.08  11.59  13.90  15.45  16.58  17.94  18.69         jwb est hank thermo data 8/26/93
C/CL3/O,       -31.00  50.51  15.83  17.86  19.25  20.10  21.06  21.21         jwb ext hank data aug 26/93
C/C/CD/CL/O,   -17.14  -4.80   8.12  10.80  12.31  13.04  13.34  13.37         EST:C/C/CD/CL/O=C/CD/C/O/H+(C/CL/CD/C2-C/CD/C2/H)  
C/CL2/CO/H,    -17.80  43.70  12.80  14.75  15.85  16.65  17.93  18.56         REID, PRAUSNITZ, & SHERWOOD
C/CL3/CO,      -19.60  50.40  17.00  18.75  19.55  19.95  20.63  20.86         RPS: S : SAME AS C/C/CL3
C/CL/H2/OO,    -14.74  40.33   8.75  10.61  12.13  13.44  15.52  17.16
C/CL2/H/OO,    -17.88  47.26  12.36  14.17  15.45  16.48  18.03  19.21
C/CL3/OO,      -13.8   54.05  16.72  18.28  19.16  19.79  20.68  21.33
C/C/CL/H/OO,   -15.78  12.64   8.32  10.76  12.72  14.12  15.62  16.20  16.48   lay 1995 ch3chclooh
C/CL2/O/OO,    -19.88  20.30  11.90  13.82  15.08  15.91  16.80  17.14  17.12   lay 1995 ch3chcl2ooh
C/C/CL2/OO,    -19.88  20.30  11.90  13.82  15.08  15.91  16.80  17.14  17.12   lay 1995 ch3chcl2ooh
C/C/CL/O2,     -16.28  -5.85   9.70  11.43  12.19  13.41  13.92  13.98          c/c/cl/o2 = c/c2/cl/o -(c/c3/o - c/c2/o2)
C/C2/CL/O,     -24.00  -4.42   8.95  10.97  11.96  13.33  13.37  13.98          jwb Fr 9
CD/CL/O,        -8.10  15.00   8.00   8.40   8.50   9.00   9.20   9.40         hf from cd/c/cl - (cd/c/h / cd/o/h)
CD/CL/OO,       -7.34  16.06   6.01   9.68  10.62  11.08  11.39  11.54
CO/C/CL,      - 48.1   42.17  10.1   10.96  11.7   12.31  13.28  13.73         jwb fr 95  stull
CO/CD/CL,     - 49.1   42.17  10.1   10.96  11.7   12.31  13.28  13.73         CO/C/CL - 1.0/ jwb fr 95  stull    
CO/CL/O,      - 49.2   42.17  10.1   10.96  11.7   12.31  13.28  13.73         Cohen, bsn; S, Cp co/c/cl 
CO/CO/CL,      -40.54  42.3    9.36  10.11  10.68  11.63  12.4   13.09         co/co/cl=co/co/c-(cd/c2-cd/c/cl)
C2/CL2,         -4.42  25.43  17.25  19.01  19.25  20.08  19.99  19.95           2X CD/CD/CL+INT/CD/CL2  1995
C2/CL,          52.37  39.83  10.47  11.94  12.2   13.92  14.74  15.10           CT/CD+CT/CL             1995
C2/CL3,         -4.58  55.07  19.66  21.8   22.87  23.76  24.54  24.95           CD/CL2+CD/CD/CL+INT/CD/CL3 1995
C/C/H/I2,       26.00  54.60  12.69  14.78  16.21  17.12  18.31  19.03         REID, PRAUSNITZ, & SHERWOOD
C/H2/I/O,        3.80  40.70   8.22  10.49  12.23  13.55  15.35  16.57         REID, PRAUSNITZ, & SHERWOOD
C/C3/I,         13.00   0.00   9.83  11.75  12.92  13.45  13.79  13.60         REID, PRAUSNITZ, & SHERWOOD
C/C/CD/H/I,     13.32  21.68   8.13  10.02  11.82  12.60  14.00  14.90         RPS: S=S(C/C2/H/I)+S(C/C/CD/H2-C/C2/H2)
C/CD/H2/I,       8.19  43.00   8.82  10.91  12.97  14.04  15.95  17.34         RPS: S=S(C/C/H2/I)
CB/I,           22.35  23.47   7.82   8.87   9.56  10.01  10.52  10.80                 : STULL: IBZ
C/C/H2/I,        8.00  43.00   9.20  11.00  12.90  13.90  15.80  17.20         REID, PRAUSNITZ,&SHERWOOD   
C/C2/H/I,       10.50  21.30   9.20  10.90  12.20  13.00  14.20  14.80         REID, PRAUSNITZ,&SHERWOOD   
CD/H/I,         24.50  40.50   8.80  10.00  10.90  11.60  12.60  13.30         REID, PRAUSNITZ,&SHERWOOD   


                c/c/cl/o2 = c/c2/cl/o -(c/c3/o - c/c2/o2)


    NOTE :  Cp fitting program does not require Cp above 1000 K.
            Better fits are obtained by extrapolating low temperature 
            Cp data to the high temperature limiting heat capacity than
            by using Cp values at 1500 K which may have large uncertainties. 
            

