UNITS:KCAL
90               Hf     S   Cp: 300   400    500    600    800   1000   1500
CY/C3,          27.53  32.04  -3.13  -2.67  -2.32  -2.11  -1.92  -1.84  -1.38    J.P.C.R.D.  15,2,1986 : DORAFEEVA: symmetry # = 6 : GROUP REVISED     4/14/89 : Ritter
CY/C3/E,        53.34  33.43  -0.32  -0.62  -0.78  -0.93  -1.27  -1.52  -1.58    J.P.C.R.D.  15,2,1986 : DORAFEEVA: symmetry # = 2 : GROUP REVISED     4/14/89 : Ritter
CY/C4,          26.51  29.88  -5.02  -4.46  -3.83  -3.31  -2.57  -2.12  -1.20    J.P.C.R.D.  15,2,1986 : DORAFEEVA: symmetry # = 8 : GROUP REVISED     4/14/89 : Ritter
CY/C4/E,        29.79  28.45  -3.05  -2.73  -2.30  -1.97  -1.64  -1.43  -1.02    J.P.C.R.D.  15,2,1986 : DORAFEEVA: symmetry # = 2 : GROUP REVISED     4/14/89 : Ritter
CY/C4/DE,       64.90  37.30  -3.18  -4.02  -4.14  -3.86  -3.25  -3.26  -2.67    J.P.C.R.D.  15,2,1986 : DORAFEEVA: symmetry # = 4 : GROUP REVISED     4/14/89 : Ritter
CY/C5,           5.91  22.90  -7.57  -6.51  -5.39  -4.43  -3.06  -2.22  -0.75    J.P.C.R.D.  15,2,1986 : DORAFEEVA: symmetry # = 1 : GROUP REVISED     4/14/89 : Ritter
CY/C5/E,         5.09  25.66  -4.50  -3.94  -3.29  -2.76  -2.08  -1.63  -0.85    J.P.C.R.D.  15,2,1986 : DORAFEEVA: symmetry # = 2 : GROUP REVISED     4/14/89 : Ritter
CY/C5/DE,        4.81  27.97  -3.80  -3.75  -3.30  -2.78  -2.09  -1.94  -1.26    J.P.C.R.D.  15,2,1986 : DORAFEEVA: symmetry # = 2 : GROUP REVISED     4/14/89 : Ritter
CY/C6,           0.00  18.38  -7.64  -6.17  -4.40  -2.72  -0.20   1.11   2.48    J.P.C.R.D.  15,2,1986 : DORAFEEVA: symmetry # = 6 : GROUP REVISED     4/14/89 : Ritter
CY/C6/E,         1.10  21.21  -5.14  -4.29  -3.35  -2.54  -1.41  -0.66   0.55    J.P.C.R.D.  15,2,1986 : DORAFEEVA: 1 OPTICAL ISOMER correction        included for S :symmetry # = 2 : REVISED 4/13/88 : Ritter 
CY/C6/DE/14,     0.27  21.28  -3.41  -3.19  -2.54  -1.95  -1.19  -0.76   0.16    J.P.C.R.D.  15,2,1986 : DORAFEEVA: symmetry # = 4 : GROUP REVISED     4/14/89 : Ritter
CY/C6/DE/13,     4.19  25.57  -4.82  -4.64  -4.00  -3.26  -2.17  -1.64  -0.62    J.P.C.R.D.  15,2,1986 : DORAFEEVA: 1 OPTICAL ISOMER correction        included : symmetry # = 2 : REVISED 4/14/89 : Ritter
BENZYNE,        22.48  27.87  -4.37  -5.91  -4.81  -6.33  -5.18  -4.63  -3.73    Nov, 94
CY/C7,           6.26  17.26  -6.73  -4.86  -3.14  -1.77   0.06   1.07   2.70    J.P.C.R.D.  15,2,1986 : DORAFEEVA: 1 OPTICAL ISOMER correction        included for S: symmetry # = 2 : revised 4/13/89 : Ritter
CY/C7/E,         4.88  15.55  -5.21  -4.17  -3.10  -2.16  -0.84   0.03   1.48    J.P.C.R.D.  15,2,1986 : DORAFEEVA: symmetry # = 1 : GROUP REVISED     4/14/89 : Ritter
CY/C7/DE/13,     6.22  22.28  -4.68  -4.79  -3.89  -3.09  -1.81  -1.15   0.19    J.P.C.R.D.  15,2,1986 : DORAFEEVA: symmetry # = 1 : GROUP REVISED     4/14/89 : Ritter
CY/C7/TE,        3.68  23.92  -5.30  -5.89  -5.50  -4.68  -3.24  -2.71  -1.19    J.P.C.R.D.  15,2,1986 : DORAFEEVA: symmetry # = 1 : GROUP REVISED     4/13/88 : Ritter
CY/C8,           9.71  12.31  -8.82  -7.28  -5.52  -3.90  -1.45   0.10   2.68    J.P.C.R.D.  15,2,1986 : DORAFEEVA: symmetry # = 1 : GROUP REVISED     4/13/89 : Ritter
CY/C8/E,         5.61  12.10  -6.17  -4.51  -2.93  -1.65   0.04   1.06   2.64    J.P.C.R.D.  15,2,1986 : DORAFEEVA: symmetry # = 2 : 1 OPTICAL         ISOMER correction included for S : revised 4/13/89 : Ritter
CY/C8/DE/13,     7.88  20.13  -5.09  -4.67  -3.78  -2.79  -1.28  -0.47   1.11    J.P.C.R.D.  15,2,1986 : DORAFEEVA: symmetry # = 2 : 1 OPTICAL         ISOMER correction included for S : revised 4/13/89 : Ritter
CY/C8/DE/15,    -1.32  14.07  -3.84  -2.62  -1.32  -0.25   1.05   1.76   2.56    J.P.C.R.D.  15,2,1986 : DORAFEEVA: symmetry # = 2 : 1 OPTICAL         ISOMER correction included for S : revised 4/13/89 : Ritter
CY/C8/TETE,     16.89  29.82  -6.20  -7.64  -7.53  -6.55  -4.51  -3.94  -2.02    J.P.C.R.D.  15,2,1986 : DORAFEEVA: GROUP REVISED 4/14/89 : Ritter
CY/C2O          26.83  31.08  -2.08  -2.66  -2.40  -2.11  -2.05  -1.80           cy-cco-, Dorofeeva, Thermochimica, Aita 1992,
CY/C2O/E        69.37  37.68   0.10  -1.50  -2.30  -2.64  -2.98  -2.83  -2.81    cy-c=co-, Dorofeeva, 92
CY/CO2          35.65  32.57  -2.77  -2.77  -2.67  -2.65  -2.98  -3.59           cy-coo-, Dorofeeva, 92
CY/C3O          25.09  28.55  -4.08  -4.28  -3.64  -3.02  -2.45  -1.90           cy-ccco-, Dorofeeva, 92
CY/C2O2         22.99  26.93  -4.16  -4.52  -4.23  -3.83  -3.37  -3.53           cy-ccoo-, S&Cp:Dorofeeva, '92; enthalpy: Lay, MP4SDTQ/6-31G*
CY/C2O2/E       19.97  30.10  -3.69  -4.75  -4.71  -4.51  -4.28  -3.57           cy-c=coo-, Dorofeeva, 92
CY/C4O           5.06  26.52  -5.93  -5.71  -4.67  -3.72  -2.69  -1.86           cy-ccco-, Dorofeeva, 92
CY/C4O/E2        8.05  26.45  -5.07  -5.50  -5.27  -4.79  -3.94  -3.48           cy-ccc=co-, Dorofeeva, 92
CY/C4O/E3        2.81  25.11  -3.76  -3.07  -2.16  -1.58  -1.35  -1.04           cy-cc=cco-, Dorofeeva, 92
CY/C4O/DE        6.84  30.09  -6.08  -6.98  -6.71  -6.00  -4.85  -4.03  -2.95    cy-c=cc=co-, Dorofeeva, 92
CY/FURAN         6.84  30.09  -6.08  -6.98  -6.71  -6.00  -4.85  -4.03  -2.95    cy-c=cc=co-, Dorofeeva, 92
CY/C3O2/12       4.95  22.57  -4.77  -4.49  -3.79  -3.16  -2.56  -2.59           cy-cccoo-, S&Cp:Dorofeeva, '92; enthalpy: Lay, MP2/6-31G* 
CY/C3O2/13       6.61  26.66  -5.20  -5.16  -4.03  -3.09  -2.53  -1.81           cy-ccoco-, Dorofeeva, 92
CY/C*CCOO       -2.46  25.53  -4.25  -4.29  -3.84  -3.46  -3.22  -2.98           cy-cc=coo-, Dorofeeva, 92
CY/C*COCO       10.34  26.27  -5.95  -6.49  -6.41  -5.97  -5.16  -4.88           cy-coc=co-, Dorofeeva, 92
CY/C2O3/123      9.60  25.79  -1.26  -2.42  -2.38  -1.99  -1.83  -2.24           cy-ccooo-, Dorofeeva, 92
CY/C2O3/124     15.53  23.57  -5.65  -4.78  -3.63  -2.86  -2.64  -2.76           cy-cocoo-, Dorofeeva, 92
CY/C2O3/E       -3.26  26.17  -1.76  -3.58  -3.73  -3.45  -3.26  -2.70           cy-c=cooo-, Dorofeeva, 92
CY/C5O           0.80  17.18  -6.02  -5.48  -4.18  -2.98  -1.56  -0.48           cy-ccccco-, Dorofeeva, 92
CY/C*CCCCO       1.00  20.09  -6.26  -6.50  -5.96  -5.14  -3.74  -2.92           cy-cccc=co-, Dorofeeva, 92
CY/C*CCCOC      -4.24  19.14  -4.20  -3.64  -2.57  -1.72  -0.99  -0.33           cy-cc=ccco-, Dorofeeva, 92
CY/C4O2/12       6.22  18.27  -5.66  -5.11  -4.17  -3.36  -2.52  -2.40           cy-ccccoo-, Dorofeeva, 92
CY/CCCOCO        0.95  16.64  -6.28  -5.95  -4.46  -3.15  -1.97  -0.83           cy-cccoco-, Dorofeeva, 92
CY/CCOCCO        3.32  16.35  -4.60  -4.98  -3.80  -2.62  -1.54  -0.44           cy-ccocco-, Dorofeeva, 92
CY/C*CCOOC       3.62  18.72  -5.45  -4.66  -3.81  -3.16  -2.65  -2.68           cy-cc=ccoo-, Dorofeeva, 92
CY/C*CCCOO      -3.32  21.26  -4.64  -4.84  -4.28  -3.72  -3.11  -2.62           cy-ccc=coo-, Dorofeeva, 92
CY/C*CCOCO       1.62  20.85  -5.53  -5.09  -4.17  -3.39  -2.75  -2.31           cy-cc=coco-, Dorofeeva, 92
CY/C*COCCO       2.24  20.67  -6.84  -7.85  -7.78  -7.05  -5.57  -4.80           cy-c=cocco-, Dorofeeva, 92
CY/C*COC*CO     24.02  27.37  -6.26  -7.87  -7.82  -7.11  -5.92  -4.49  -3.21    cy-c=coc=co-, Dorofeeva, 92
CY/COCOCO        3.94  16.83  -7.01  -5.72  -3.63  -2.19  -1.53  -0.62           cy-cococo-, Dorofeeva, 92
CY/C6O,          5.73  14.64  -5.45  -4.40  -3.45  -2.31  -0.31   0.87  2.05
CY/C7O,          9.17  12.44  -7.54  -6.70  -5.82  -4.48  -1.82  -0.09  1.64
CY/C5O2,         5.73  14.64  -5.45  -4.40  -3.45  -2.31  -0.31   0.87  2.05     cy/c6o  assigned
CY/C5O2/E        7.91  18.51  -4.84  -4.21  -3.34  -2.65  -2.05  -2.03           PM3 May, '94
CY/C2N,         27.50  28.99  -2.33  -2.24  -2.13  -2.01  -1.78  -1.57  -1.36
CY/C3N,         26.20  29.30  -3.89  -3.52  -3.17  -2.73  -1.89  -1.33  -0.77
CY/C4N,          6.80  26.70  -6.17  -5.44  -4.80  -4.08  -2.87  -2.17  -1.47
CY/C5N,          1.00  15.74  -5.08  -3.92  -2.93  -1.47   1.09   2.23   3.37
CY/C6N,          6.95  16.45  -5.97  -4.36  -3.12  -1.66   0.53   1.18   1.83
CY/C7N,         10.39  14.25  -8.07  -6.72  -5.49  -4.01  -1.38   0.24   1.86
CY/C4N/E,       11.85  27.27  -6.19  -5.97  -5.73  -4.99  -3.47  -2.73  -1.99
CY/C5N/E,        2.42  22.99  -4.49  -3.57  -2.85  -2.05  -0.83  -0.39   0.05 
BCY/110C4       67.0   68.36  -5.3   -5.43  -5.37  -5.26  -5.16  -4.87  -4.29    PM3 April, '94
BCY/210C5       55.3   63.16  -7.25  -6.84  -6.27  -5.77  -5.17  -4.6   -3.6     PM3 April, '94
BCY/310C6       32.7   60.08  -8.41  -7.76  -6.91  -6.13  -5.09  -4.24  -2.81    PM3 April, '94
BCY/221C7       16.20  51.27 -11.2   -9.67  -8.11  -6.82  -5.17  -3.99  -2.11    PM3 May, '94
BCY/320C7       20.7   55.08  -8.41  -7.76  -6.91  -6.13  -5.09  -4.24  -2.81    estimate jwb d99
BCY/311C7       28.77  52.31 -10.48  -9.1   -7.67  -6.49  -4.96  -3.85  -2.05    PM3 May, '94
BCY/410C7       28.9   56.28  -8.82  -7.95  -6.9   -5.94  -4.63  -3.6   -1.89    PM3 April, '94
BCY/222C8        5.65  48.04 -11.82 -10.16  -8.4   -6.89  -4.87  -3.44  -1.20    PM3 May, '94
BCY/321C8        6.55  46.5  -12.05 -10.33  -8.52  -7.00  -4.96  -3.53  -1.27    PM3 May, '94
BCY/420C8       31.08  48.77 -10.86  -9.4   -7.83  -6.48  -4.66  -3.35  -1.22    PM3 April, '94
BCY/510C8       29.6   50.29 -10.14  -8.86  -7.45  -6.2   -4.48  -3.2   -1.1     PM3 April, '94
BCY/322C9        9.79  51.8  -12.00 -10.14  -8.19  -6.53  -4.26  -2.69  -0.21    PM3 May, '94
BCY/331C9       10.28  44.17 -12.22 -10.31  -8.34  -6.65  -4.38  -2.8   -0.3     PM3 May, '94
BCY/430C9        3.69  45.29 -12.09 -10.38  -8.49  -6.83  -4.57  -2.98  -0.44    PM3 April, '94
BCY/610C9       31.1    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0     PM3 April, '94
BCY/440C10      -0.88  38.85 -13.34 -11.27  -9.04  -7.11  -4.44  -2.62   0.31    PM3 April, '94 bc11o3e2     3.89    71.46    23.39   32.76   40.78   47.22   56.65   63.18    72.75     jin 00       C   6 H   8 O   1     0 G 0
BCY/01O4E2      36.34  42.53 -12.34 -14.63 -15.80 -15.77 -16.64 -16.83   0.00    pm3 jin 00 
BCY/01O4E3      30.42  51.94  -7.17  -7.48  -7.17  -5.95  -5.09  -4.03   0.00    pm3 jin 00
BCY/11O3E2      32.80  49.72  -8.22  -8.27  -7.66  -6.32  -5.39  -4.34   0.00    pm3 jin 00
BCY/1O22E2      25.02  49.72  -8.79  -8.90  -8.17  -6.77  -5.76  -4.77   0.00    pm3 jin 00
BCY/11O3E1      94.34  63.81 -12.49 -14.89 -15.88 -15.53 -15.72 -15.71   0.00    pm3 jin 00
CY/C3DO         46.10  29.90  -3.48  -3.16  -2.44  -1.84  -1.83  -1.62   0.00    jpcf96 pm3
CY/C4DO         27.90  25.56  -5.33  -4.48  -3.25  -2.27  -1.77  -1.30   0.00    jpcf96 pm3
CY/C5DO          6.20  22.39  -6.53  -5.39  -3.84  -2.57  -1.64  -0.90   0.00    jpcf96 pm3
CY/C6DO          2.70  16.66  -7.70  -6.22  -4.36  -2.82  -1.48  -0.50   0.00    jpcf96 pm3
CY/C7DO          2.90  15.82  -8.25  -6.53  -4.42  -2.68  -1.09   0.06   0.00    jpcf93 pm3




