UNITS:KCAL
84                Hf    S   Cp: 300    400    500    600    800   1000   1500
C/C/H3,        -10.20  30.41   6.19   7.84   9.40  10.79  13.02  14.77  17.58
C/CB/H3,       -10.20  30.41   6.19   7.84   9.40  10.79  13.02  14.77  17.58
C/CD/H3,       -10.20  30.41   6.19   7.84   9.40  10.79  13.02  14.77  17.58
C/CT/H3,       -10.20  30.41   6.19   7.84   9.40  10.79  13.02  14.77  17.58
C/C2/H2,        -4.93   9.42   5.50   6.95   8.25   9.35  11.07  12.34  14.20
C/C3/H,         -1.90 -12.07   4.54   6.00   7.17   8.05   9.31  10.05  11.18
C/C4,            0.50 -35.10   4.37   6.13   7.36   8.12   8.77   8.76   8.12
CD/H2,           6.26  27.61   5.10   6.36   7.51   8.50  10.07  11.27  13.19
CD/C/H,          8.59   7.97   4.16   5.03   5.81   6.50   7.65   8.45   9.62
CD/C2,          10.34 -12.70   4.10   4.61   4.99   5.26   5.80   6.08   6.36
CD/CD/H,         6.78   6.38   4.46   5.79   6.75   7.42   8.35   9.11  10.09
CD/C/CD,         8.88 -14.60   4.40   5.37   5.93   6.18   6.50   6.62   6.72
CD/CB/H,         6.78   6.38   4.46   5.79   6.75   7.42   8.35   9.11  10.09
CD/C/CB,         8.64 -14.60   4.40   5.37   5.93   6.18   6.50   6.62   6.72
CD/CB/CD,        7.18 -16.50   4.70   6.13   6.87   7.10   7.20   7.16   7.06  CD/CB/CD = CD/C/CB + { CD/C/CD - CD/C2 }
CD2/CT,          6.94 -16.50   4.70   6.13   6.87   7.10   7.20   7.16   7.06  CD/CD/CT = CD/C/CD + { CD/C/CT - CD/C2 }
CD/CD/CB,        8.00 -16.50   4.70   6.13   6.87   7.10   7.20   7.16   7.06  Hf est by Luo, S&Cp similar
CD/CB/CT,        6.70 -17.04   2.22   3.14   4.54   4.11   5.06   5.79   6.71  Hf = est S, Cp(T) mopac nov99                    
CD/CD2,          4.60 -15.67   1.90   2.69   3.50   4.28   5.57   6.21   7.37  hf=est, S, CP(T) = mopac nov99        
CD/CD/CT         4.60 -13.92   2.07   2.64   3.93   3.54   4.65   5.38   6.45  hf=est, S, CP(T) = mopac nov99        
CD/CT2,          6.46 -16.50   4.70   6.13   6.87   7.10   7.20   7.16   7.06  CD/CT2 = CD/C/CT + { CD/C/CT - CD/C2 }
CD/CB2,          8.00 -16.50   4.70   6.13   6.87   7.10   7.20   7.16   7.06  CD/CB2 = CD/C/CB + { CD/C/CB - CD/C2 }
CD/CT/H,         6.78   8.03   4.46   5.79   6.75   7.42   8.35   9.11  10.09
CD/C/CT,         8.53 -14.60   4.40   5.37   5.93   6.18   6.50   6.62   6.72
C/C/CD/H2,      -4.76   9.80   5.12   6.86   8.32   9.49  11.22  12.48  14.36
C/CB2/H2,       -4.29   8.07   5.67   7.70   9.31  10.52  12.21  13.47  15.11   hf=bsn/c/cd2/h2/ s,cp(T) = mopac nov99
C/CT2/H2,       -4.29   8.66   2.57   4.92   6.83   8.34  10.41  11.95  12.25   hf=bsn  s,cp(T) - mopac nov99    
C/CD2/H2,       -4.29   8.13   4.58   6.89   8.80  10.25  12.24  13.71  16.02   hf=bsn, s,cp(T) = mopac nov99
C/CB/CD/H2,     -4.29   2.00   4.51   6.76   8.61  10.01  11.97  13.40  15.47   Hf stein, s,cp(T) = mopac nov99
C/CB/CT/H2,     -4.29   9.84   4.28   6.43   8.16   9.50  11.36  12.74  13.70   Hf stein, s,cp(T) = mopac nov99
C/CD/CT/H2,     -4.29   7.37   3.52   5.86   7.78   9.27  11.31  12.81  14.13   Hf=bsn c/cd2/h2 s,cp(T) = mopac nov99
C/C/CT/H2,      -4.73  10.30   4.95   6.56   7.93   9.08  10.86  12.19  14.20
C/C/CB/H2,      -4.86   9.34   5.84   7.61   8.98  10.01  11.49  12.54  13.76
C/C2/CD/H,      -1.48 -11.69   4.16   5.91   7.34   8.19   9.46  10.19  11.28
C/C2/CT/H,      -1.72 -11.19   3.99   5.61   6.85   7.78   9.10   9.90  11.12   stein
C/C2/CB/H,      -0.98 -12.15   4.88   6.66   7.90   8.75   9.73  10.25  10.68
C/C/CB/CT/H,    -1.55 -11.65   4.33   6.27   7.58   8.48   9.52  10.1   10.63   C/C/CB/CT/H = C/C2/CB/H + { C/C2/CT/H - C/C3/H }
C/C/CB/CD/H,    -1.56 -11.77   4.50   6.57   8.07   8.89   9.88  10.39  10.79   C/C/CB/CD/H = C/C2/CD/H + { C/C2/CB/H - C/C3/H }
C/C/CD/CT/H,    -2.36 -11.19   3.61   5.52   7.02   7.92   9.25   9.9   11.23   C/C/CD/CT/H = C/C2/CD/H + { C/C2/CT/H - C/C3/H }
C/C/CD2/H,      -2.31 -11.31   3.78   5.85   7.51   8.30   9.61  10.33  11.39   REID, PRAUSNITZ, & SHERWOOD 
C/C/CT2/H,      -2.54 -10.69   3.44   5.22   6.53   7.51   8.89   9.75  11.07   C/C/CT2/H = C/C2/CT/H + { C/C2/CT/H - C/C3/H }
C/C/CB2/H,      -1.06 -12.23   5.22   7.32   8.63   8.45  10.15  10.45  10.19   C/C/CB2/H = C/C2/CB/H + { C/C2/CB/H - C/C3/H }
C/CB/CD2/H,     -1.39 -11.39   4.12   6.51   8.24   9.00  10.03  10.53  10.89   C/CB/CD2/H = C/C/CD2/H + { C/C2/CB/H - C/C3/H }
C/CD3/H,        -2.14 -10.93   3.4    5.76   7.68   8.44   9.76  10.47  11.5    C/CD3/H = C/C/CD2/H + { C/C2/CD/H - C/C3/H }
C/CB3/H,        -0.34 -12.31   5.56   7.98   9.36  10.15  10.57  10.65   9.7    C/CB3/H = C/C/CB2/H + { C/C2/CB/H - C/C3/H }
C/C3/CD,         1.68 -34.72   3.99   6.04   7.43   8.26   8.92   8.96   8.23
C/C3/CB,         2.81 -35.18   4.37   6.79   8.09   8.78   9.19   8.96   7.63
C/C3/CT,         2.81 -35.18   4.37   6.79   8.09   8.78   9.19   8.96   7.63
C/C2/CD2,        1.61 -34.34   3.61   5.98   7.51   8.37   9.00   9.02   8.34   REID, PRAUSNITZ, & SHERWOOD
C/C/CD3,         2.54 -33.96   3.32   5.86   7.57   8.54   9.22   9.36   8.45   C/C/CD3 = C/C2/CD2 + { C/C3/CD - C/C4 }
C/C2/CB/CD,      2.99 -34.8    3.99   6.70   8.16   8.92   9.34   9.16   7.74   C/C2/CB/CD = C/C3/CB + { C/C3/CD - C/C4 }
C/C2/CD/CT,      2.99 -34.8    3.99   6.70   8.16   8.92   9.34   9.16   7.74   C/C2/CD/CT = C/C3/CD + { C/C3/CT - C/C4 }
C/C/CB2/CD,      5.1  -34.88   3.99   7.36   8.89   9.58   9.76   9.16   7.25   C/C/CB2/CD = C/C2/CB2 + { C/C3/CD - C/C4 }
C/C/CB/CD/CT,    5.1  -34.88   3.99   7.36   8.89   9.58   9.76   9.16   7.25   C/C/CB/CD/CT = C/C2/CB/CD + { C/C3/CT - C/C4 }
C/C/CD/CT2,      5.1  -34.88   3.99   7.36   8.89   9.58   9.76   9.16   7.25   C/C/CD/CT2 = C/C2/CD2 + { C/C3/CT - C/C4 }
C/C2/CB2,        1.16 -35.26   3.57   5.98   7.51   8.37   9.00   9.02   8.34
C/C2/CB/CT,      1.16 -35.26   3.57   5.98   7.51   8.37   9.00   9.02   8.34   C/C2/CB/CT = C/C3/CB + { C/C3/CT - C/C4 }
C/C2/CT2,        1.16 -35.26   3.57   5.98   7.51   8.37   9.00   9.02   8.34   C/C2/CT2 = C/C3/CT + { C/C3/CT - C/C4 }
C/C/CB3,         6.23 -35.34   4.37   8.11   9.55  10.10  10.03   9.36   6.65   C/C/CB3 = C/C2/CB2 + { C/C3/CB - C/C4 }
C/C/CB2/CT,      6.43 -35.34   4.37   8.11   9.55  10.10  10.03   9.36   6.65   C/C/CB2/CT = C/C2/CB2 + { C/C3/CT - C/C4 }
C/C/CB/CT2,      6.23 -35.34   4.37   8.11   9.55  10.10  10.03   9.36   6.65   C/C/CB/CT2 = C/C2/CB/CT + { C/C3/CT - C/C4 }
C/C/CT3,         6.23 -35.34   4.37   8.11   9.55  10.10  10.03   9.36   6.65   C/C/CT3 = C/C2/CT2 + { C/C3/CT - C/C4 }
C/CB2/CD2,       5.48 -34.50   3.61   7.30   8.97   9.69   9.84   9.42   7.36   C/CB2/CD2 = C/C/CB2/CD + { C/C3/CD - C/C4 }
C/CB/CD2/CT,     5.48 -34.50   3.61   7.30   8.97   9.69   9.84   9.42   7.36   C/CB/CD2/CT = C/C/CB/CD2 + { C/C3/CT - C/C4 }
C/CD2/CT2,       5.48 -34.50   3.61   7.30   8.97   9.69   9.84   9.42   7.36   C/CD2/CT2 = C/C/CD/CT2 + { C/C3/CD - C/C4 }
CT/H,           26.93  24.70   5.28   5.99   6.49   6.87   7.47   7.96   8.85   STEIN and FAHR; J. PHYS. CHEM. 1985, 89, 17, 3714.
CT/C,           27.55   6.35   3.13   3.48   3.81   4.09   4.60   4.92   6.35
CT/CD,          28.20   6.43   2.57   3.54   3.50   4.92   5.34   5.50   5.80   STEIN and FAHR; J. PHYS. CHEM. 1985, 89, 17, 3714.
CT/CB,          24.67   6.43   2.57   3.54   3.50   4.92   5.34   5.50   5.80   STEIN and FAHR; J. PHYS. CHEM. 1985, 89, 17, 3714.
CT/CT,          25.60   5.88   3.54   4.06   4.40   4.64   5.00   5.23   5.57   STEIN "
CB/H,            3.30  11.53   3.24   4.44   5.46   6.30   7.54   8.41   9.73
CB/C,            5.51  -7.69   2.67   3.14   3.68   4.15   4.96   5.44   5.98
CB/CD,           5.69  -7.80   3.59   3.97   4.38   4.72   5.28   5.61   5.75   STEIN and FAHR; J. PHYS. CHEM. 1985, 89, 17, 3714.
CB/CT,           5.69  -7.80   3.59   3.97   4.38   4.72   5.28   5.61   5.75   STEIN and FAHR; J. PHYS. CHEM. 1985, 89, 17, 3714.
CB/CB,           4.96  -8.64   3.33   4.22   4.89   5.27   5.76   5.95   6.05
CB5/H5,         16.50  57.65  16.20  22.20  27.30  31.50  37.70  42.05  48.65   5 cb/h groups
CA,             34.20   6.00   3.90   4.40   4.70   5.00   5.30   5.50   5.70   STEIN and FAHR; J. PHYS. CHEM. 1985, 89, 17, 3714.
KETENE,        -18.00  31.59   7.6    8.29   9.22   9.3    9.43   9.71   9.84   avg of burcat/melius/pedley, = cd/h2 ketene 2/93  
CBF/CB2/CBF,     4.80  -5.00   3.68   3.68   4.20   4.61   5.20   5.70   6.20   STEIN and FAHR; J. PHYS. CHEM. 1985, 89, 17, 3714.
CBF/CB/CBF2,     3.70  -5.00   3.68   3.68   4.20   4.61   5.20   5.70   6.20   STEIN and FAHR; J. PHYS. CHEM. 1985, 89, 17, 3714.
CBF/CBF3,        1.50   1.80   2.00   3.11   3.90   3.44   4.70   5.30   5.70   STEIN and FAHR; J. PHYS. CHEM. 1985, 89, 17, 3714.
ACE/PAH,        25.60   6.14   5.76   7.17   8.20   8.94   9.89  10.52  11.28   STEIN and FAHR; J. PHYS. CHEM. 1985, 89, 17, 3714.
CTB,            49.67  11.38   2.39   2.80   3.13   3.44   3.85   4.13   4.56   STEIN and FAHR; J. PHYS. CHEM. 1985, 89, 17, 3714.
C2/H,           56.4   12.86   5.14   7.08   7.0    9.84  10.68  11.0             JPS jul 1995

  


ketene = ketene + cd/h2
ca = allene group | allene = ca + cd/h2  
C/CD/CT/H2,     -4.26  10.70   4.53   6.47   8.00   9.27  11.01  12.33  14.31   C/CD/CT/H2 = C/C/CD/H2 + { C/C/CD/H2 - C/C2/H2 }
C/CB2/H2,       -6.30   9.26   6.18   8.27   9.71  10.67  11.91  12.74  13.27   Hf new from Dr. Bozzelli 8/29/94
C/CB/CT/H2,     -5.66  10.22   5.29   7.22   8.66   9.74  11.28  12.39  13.71   C/CB/CT/H2 = C/C/CB/H2 + { C/C/CT/H2 - C/C2/H2 }
C/CT2/H2,       -9.80   8.67   2.54   4.93   6.73   8.34  10.55  11.95  12.25   Hf, Luo, S, Cp = mopac / pm3
CT/CT,          28.50   5.88   3.54   4.06   4.40   4.64   5.00   5.23   5.57   Kiefer  Comb Symp 1992 Sydney 
C/CB2/H2,       -5.54   9.26   6.18   8.27   9.71  10.67  11.91  12.74  13.27   C/CB2/H2 = C/C/CB/H2 + { C/C/CB/H2 - C/C2/H2 }
C/CT2/H2,       -5.53  11.18   4.4    6.17   7.61   8.81  10.65  12.04  14.15   C/CT2/H2 = C/C/CT/H2 + { C/C/CT/H2 - C/C2/H2 }
	GROUPS SUCH AS C/C/CD2/H  (-1.25 KCAL RESONANCE)
		       C/C2/CD2
		       C/CD2/H2
		       C/C/CD/CB/H  (-1.0)
		       C/C/CD/CT/H
		       C/C/CT2/H
		       C/C/CB2/H
		       C/C2/CD/CB
		       C/C2/CD/CT
		       C/C2/CB2
		       C/C2/CT2
		       C/CD/CB/H2
		       C/CD/CT/H2
		       C/CB2/H2
		       C/CT2/H2
		       C/CD3/H      (-1.5)
		       C/C/CD3
		       C/CB3/H      (-1.2)
		       C/C/CB3
		       C/CT3/H
		       C/C/CT3
		       C/C/CB/CT/H  (-0.75)
		       C/CB/CT/C2
		       C/CB/CT/H2

 ASSUMPTION:  RESONANCE EFFECTS ARE AS FOLLOWS:

		CD > CT > CB

EXAMPLE: estimate
	C/C/CD2/H

    Hf:   C/C/CD2/H = C/C2/CD/H + { C/C2/CD/H - C/C3/H } -1.25          
    S & Cp :  C/C/CD2/H = C/C2/CD/H + { C/C2/CD/H - C/C3/H 
