UNITS:KCAL     cd/h/o and o/cd/h updated this HCO
95            Hf     S   Cp:300    400    500    600    800    1000   1500  
C/H3/OO         -8.3   30.3    6.19   7.84   9.4   10.79  13.02  14.77   17.58  hf jwb / s, cp Tsan lay
CD/H/OO          2.03   6.2    4.75   6.46   7.64   8.35   9.1    9.56
C/C/H2/OO       -7.89   9.65   4.78   6.34   7.78   9.03  10.95  12.30   14.13
C/CO/H2/OO      -7.89   9.65   4.78   6.34   7.78   9.03  10.95  12.30   14.13  jwb-Hf-formyl-me-jpc03    
C/C2/H/OO       -6.08 -11.96   4.21   5.85   7.15   8.10   9.38  10.10           
C/C/CO/H/OO     -6.08 -11.96   4.21   5.85   7.15   8.10   9.38  10.10          jwb-Hf-formyl-me-jpc03 
C/C3/OO         -5.58 -35.11   4.02   5.60   6.60   7.15   7.68   7.74           Hf -1.23 to -5.23 1/16/94 jwb  temp 
C/CT/H2/OO      -9.06   9.15   4.07   6.03   7.66   9.01  10.92  12.38
C/CD/H2/OO      -7.28  10.12   5.1    6.88   8.32   9.5   11.18  12.48
OO/C/H         -23.50  36.84   9.74  10.47  11.00  11.74  12.19  12.91
OO/C2           -9.7   18.13   7.64   8.47   9.03   9.63   9.61   9.34            
OO/CD/H        -24.85  37.31   8.55   9.19   9.94  10.73  12.07  12.91         
O/H2,          -57.80  45.10   8.00   8.40   9.20   9.90  11.20  12.30         
O/C/H,         -37.90  29.07   4.30   4.50   4.82   5.23   6.02   6.61   7.44  Bsn
O/CD/H         -44.57  26.12   5.52   6.79   7.44   7.74   7.94   8.02   8.36  kim?  2001
O/CB/H,        -38.40  26.12   5.52   6.79   7.44   7.74   7.94   8.02   8.36  cohen Hf /kim s,cp            
O/CT/H,        -37.90  29.10   4.30   4.40   4.82   5.23   6.02   6.61   7.44  Bsn assigned
O/H/O,         -16.30  27.83   5.21   5.72   6.17   6.66   7.15   7.61   8.43  lay 1/2* H2O2 / a-baldwin
O/CO/H,        -58.10  24.50   3.80   5.0    5.80   6.30   7.20   7.80         
O/C2,          -23.20   8.68   3.40   3.70   3.70   3.80   4.40   4.60         Bsn  
O/C/O,          -5.5    8.54   3.90   4.31   4.60   4.84   5.32   5.80         lay -Boz             
O/C1/O          -5.2    8.89   3.74   4.43   5.02   5.43   5.86   5.91   5.62  LAY'94, PM3 OF CH3OOH
O/CPRI/O,       -5.5    8.89   3.90   4.31   4.60   4.84   5.32   5.80         Boz-Hf-Gutman et-oo ca 33             
O/CSEC/O,       -5.5    8.14   3.90   4.31   4.60   4.84   5.32   5.80         Boz-Hf-Gutman et-oo ca 33             
O/CTER/O,       -5.5    7.44   3.90   4.31   4.60   4.84   5.32   5.80         Boz-Hf-Gutman et-oo ca 33             
O/CD/O,        -11.27   8.58   3.27   3.27   3.35   3.55   3.66   4.03   4.16  Nadia  pccp 2002       
O/CB/O,         -1.98  10.7    2.85   2.92   3.02   3.09   3.48   3.66   3.23  Nadia  pccp 2002       
O/CT/O,         -0.77  10.99   1.11   1.31   1.67   1.85   2.45   2.73   2.89  to be chl'd nadia pccp03 molec not stable 
O/O2,            9.45   9.40   2.20   3.64   4.20   4.34   4.62   4.90         A Baldwin
O/CD2,         -32.80  10.0    3.40   3.70   3.70   3.80   4.40   4.60   4.80  Bozzelli 
O/C/CO,        -42.19   3.54   3.91   4.31   4.60   4.84   5.32   5.80         Boz/ apr 03 jongwoo stull
O/CO/O         -23.22   4.35   3.53   5.02   5.79   6.08   6.54   6.49   0.00  jwb/jongwoo, cc*oq cbsQ 11/99
O/CO2          -46.20  10.26   3.20   3.83   4.09   4.25   4.28   4.32         TAK97
O/C/CD,        -29.70   5.44   4.04   4.73   4.99   5.04   4.97   4.81   4.49  kim / bozzelli 
O/C/CB,        -29.70   9.70   3.40   3.70   3.70   3.80   4.40   4.60         Est - Kim-bozzelli o/c/cd
O/C/CT,        -21.91  10.01   2.54   2.36   2.62   2.94   3.62   4.05   4.36  nadia - 2003
O/CB2,         -21.10   8.68   3.40   3.70   3.70   3.80   4.40   4.60         lizhu, hf =benson's book, s&cp=o/c2 from benson's book
CO/H2,         -26.00  52.30   8.47   9.38  10.46  11.52  13.37  14.81         
CO/C/H,        -29.10  34.90   7.03   7.87   8.82   9.68  11.20  12.20         Benson
CO/CD/H,       -30.90  33.40   7.45   8.77   9.82  10.70  12.14  12.90         Bozzelli Hf-calc, s,cp=co/c/h-del(cd syst)
CO/CO/H,       -25.30  33.40   7.45   8.77   9.82  10.70  12.14  12.90         Bsn Hf,  s,cp=co/c/h-del(cd/cd/h - cd/c/h)
CO/H/O,        -32.10  34.90   7.03   7.87   8.82   9.68  11.20  12.20         Benson                      
CO/C2,         -31.40  15.01   5.59   6.32   7.09   7.76   8.89   9.61         Benson
CO/CD/C,       -30.90  14.60   5.46   6.32   7.17   7.88   9.00   9.77         Bsn Hf = co/cb/c, S, Cp's        
CO/CD/CO,      -30.90  14.60   5.46   6.32   7.17   7.88   9.00   9.77         Hf jwb-est; co/cd/c - S, Cp's        
CO/CD2,        -30.90  14.60   5.46   6.32   7.17   7.88   9.00   9.77         estimate - J W Bozzelli
CO/CO/C,       -29.10  14.60   5.46   6.32   7.17   7.88   9.00   9.77         Boz / Hf + S, Cp's Bsn    
CO/CO/O,       -29.30  14.61   5.46   6.32   7.17   7.88   9.00   9.77         Boz / Hf + S, Cp's Bsn.  
CO/C/O,        -35.10  14.80   6.10   6.70   7.40   8.02   8.87   9.36         H Bsn, Stull = s with this = hi by 4.76.             
CO/O2,         -31.45  14.78   5.97   6.70   7.40   8.02   8.87   9.36         Boz 8/91, S CO/C/O, Hf Pedley ccoc*oocc Bsn Hf -24.
CO/CB/O,       -36.60  14.78   5.97   6.70   7.40   8.02   8.87   9.36         RPS + S Corrected           
CO/CD/O,       -32.10  14.78   5.97   6.70   7.40   8.02   8.87   9.36         RPS + S corrected          
C/H3/O,        -10.00  30.41   6.19   7.84   9.40  10.79  13.03  14.77  17.58  Benson
C/C/H2/O,       -8.10   9.8    4.99   6.85   8.30   9.43  11.11  12.33         Benson Hf                            
C/CD/H2/O,      -6.76   9.80   5.12   6.86   8.32   9.49  11.22  12.48  14.40  Bozzelli /Hf pedley c*ccoh  C/C/CD/H2)
C/CT/H2/O,      -6.76   9.80   5.12   6.86   8.32   9.49  11.22  12.48  14.40  Bozzelli assigned c/cd/h2/o 
C/C/CO/H2,      -5.20   9.60   6.20   7.70   8.70   9.50  11.10  12.20  14.07  Bsn: Cp1500 = Cp1000*(Cp1500/Cp1000: C/C/CD/H2)  
C/CO/H2/O,      -4.97  10.17   2.95   6.74   8.53   9.80  11.61  12.65  14.50  jwb/jongwoo, cqcho cbsQ 01/01
C/CD/CO/H2,     -6.37   8.34   5.08   6.80   8.40   9.60  11.30  12.60  14.40  Nadia Hf, s, C/CD2/H2 = Cp's                     
C/H2/O2,       -15.23   9.42   5.50   6.95   8.25   9.35  11.07  12.34         Pedley Hf, Bozzelli C/C2/H2          
C/C/H/O2,      -16.00 -12.07   5.25   7.10   8.81   9.55  10.31  11.05         Benson Hf, Bozzelli C/C3/H - C/C2/O/H 
C/C2/H/O,       -7.20 -11.00   4.80   6.64   8.10   8.73   9.81  10.40  11.51  Bsn: Cp1500 = Cp1000*(Cp1500/Cp1000: C/C2/CD/H)
C/CB/C/H/O,     -6.00 -11.10   4.47   6.82   8.45   9.17  10.24  10.80  11.02  Boz = c/cd/c/h/o  jul 91
C/CD/C/H/O,     -6.00 -11.10   4.47   6.82   8.45   9.17  10.24  10.80  11.02  Bozzelli
C/C/CD/H/O,     -6.00 -11.10   4.47   6.82   8.45   9.17  10.24  10.80  11.02  Bozzelli
C/C/CO/H/O,     -6.00 -11.10   4.47   6.82   8.45   9.17  10.24  10.80  11.02  Bozzelli
C/C2/CO/H,      -1.7  -11.70   4.16   5.91   7.34   8.19   9.46  10.19         Boz - Bsn Hf, S, -  C/C2/CD/H = Cp's
C/CD/CO2/H,     -1.39 -11.82   4.51   5.96   7.14   7.98   9.06   9.90  11.23  JWB / SUMATHI - 
C/CD2/H/O,      -7.2  -10.42   4.21   6.60   8.26   9.05  10.23  10.86  11.04  Bozzelli  
C/H/O3,        -21.23 -12.07   4.54   6.00   7.17   8.05   9.31  10.05         Bozzelli del C/C2/O - C/C3/O, series
C/CD/C2/O,      -6.60 -32.56   4.63   6.79   7.95   8.40   8.80   8.44         Bozzelli c/c3/o - (c/c3/h - c/cb/c2/h), Hf-1   
C/CB/C2/O,      -6.60 -32.56   4.63   6.79   7.95   8.40   8.80   8.44         Bozzelli c/c3/o - (c/c3/h - c/cb/c2/h), Hf-1   
C/C3/O,         -6.60 -33.56   4.33   6.19   7.25   7.70   8.20   8.24         Benson                        
C/C2/O2B,      -14.13 -33.56   4.33   6.19   7.25   7.70   8.20   8.24         Bozzelli, Hf Pedley           
C/C2/O2,        -9.77 -33.18   3.8    6.09   7.30   7.78   8.24   8.24         c/c2/o2 = c/c3/o -(c/c2/h2 - c/c/h2/o)
C/C/O3,        -19.00 -33.56   4.33   6.19   7.25   7.70   8.20   8.24         Bozzelli, est        
C/C3/CO,         1.40 -34.72   3.99   6.04   7.43   8.26   8.92   8.96   8.23  Hf Bsn, S,Cp's = C/Cd/C3 boz
C/C2/CO/O,      -3.60 -34.72   3.99   6.04   7.43   8.26   8.92   8.96   8.23  Hf Bsn, S,Cp's = C/Cd/C3 boz
C/O4,          -23.00 -35.56   4.33   6.13   7.25   7.70   8.20   8.24         Bozzelli, est        
C/CO/H3,       -10.08  30.41   6.19   7.84   9.40  10.79  13.02  14.77  17.58  Bsn: Cp1500 = Cp1000*(Cp1500/Cp1000: C/CD/H3)
C/C/H2/OX      -28.2   45.92  14.47  17.31  19.73  21.61  24.25  25.91
C/C/CL/H/OX    -35.7   52.83  17.92  20.82  23.09  24.76  26.93  28.15
C/C2/H/OX      -27.03  24.13  14.08  16.90  19.16  20.75  21.76  23.80 
C/C3/OX        -26.34   1.63  14.03  16.74  18.67  19.86  21.13  21.63
CD/H/O,          8.60   6.20   4.75   6.46   7.64   8.35   9.10   9.56  10.46  lizhu/kim/cohen/turecek
CD/C/O,          8.20 -12.32   3.59   4.56   5.04   5.30   5.84   6.07   6.16  Turecek 8.2 //Cohen =8.9                       
CD/C/CO,         7.50 -14.60   4.40   5.37   5.93   6.18   6.50   6.62   6.72  Bsn Hf, cd/c/cd = s, cp's
CD/CO/H,         4.32   6.38   4.46   5.79   6.75   7.42   8.35   9.11  10.09  Boz lit rev Jul 91, S, Cp's    cd/cd/h 
CD/CO/O,         5.13 -14.60   4.40   5.37   5.93   6.18   6.50   6.62   6.72  adj bsn for radom c*coh  
CD/CD/O,         1.5  -14.4    4.4    5.37   5.93   6.18   6.5    6.62   6.72  jwb
CD/CD/CO,        7.37 -13.16   5.03   6.57   7.55   8.12   8.56   8.57   8.06  nadia from CH2=CH(CHO)CH=CH2
CD/CO2,          7.37 -13.16   5.03   6.57   7.55   8.12   8.56   8.57   8.06  jwb-est - nadia from CH2=CH(CHO)CH=CH2
CT/O,           30.79   0.35   1.78   2.50   2.77   2.93   3.03   3.13   2.99  nadia hc#coh & ch3c#coh                            
CB/O,           -0.90 -10.20   3.90   5.30   6.20   6.60   6.90   6.90   7.07  Bsn /cohen Cp1500 = Cp1000*(Cp1500/Cp1000: CB/CD)   
CB/CO,           3.69  -7.80   3.59   3.97   4.38   4.72   5.28   5.61   5.75  STEIN and FAHR; J. PHYS. CHEM. 1985, 89, 17, 3714.



o/cpri/o = peroxy on primary c;     o/csec/o = peroxy on secondary c;  
o/ctert/o = peroxy on tertiary c;   o/c1/o = peroxy on methyl c 
o/cd/o and  o/ct/o  are carbon double and triple bonds.

C/CO/H2/O,      -6.50   9.60   6.20   7.70   8.70   9.50  11.10  12.20  14.07  Boz, hf = c/cd/h2/o Bsn,  S, Cp = c/c/co/h2   
O/CD/H,        -37.90  25.34   4.68   6.02   7.02   7.72   8.22   8.38   8.59     2/2000 Li Zhu, from vinyl alcohols, old=benson in HCO
