 OPTION 1
    1 - CHANGE SYMMETRY NUMBER:

        THIS OPTION ALLOWS YOU TO CORRECT/MODIFY THE SYMMETRY
        NUMBER WHICH YOU PREVIOUSLY ENTERED.  UNLIKE IN THE 
        ESTIMATION PROCEDURE A BLANK IS INTERPRETED AS NO CHANGE.

 END

 OPTION 2
   2 - CHANGE/MODIFY THERMO:

       THIS OPTION ENABLES YOU TO MAKE ANY SMALL ADJUSTMENTS TO THE 
       CALCULATED THERMO VALUES.  YOU CAN EITHER ADD A CORRECTION 
       { (-)FOR NEGATIVE CORRECTIONS }  OR REPLACE THE VALUE.

       YOU CAN CHANGE Hf,S, OR A Cp VALUE (ONE AT A TIME).

       ANY CHANGES YOU MAKE WILL BE RECORDED IN THE DOCUMENTATION
       FILE UNDER THE NAME "DELTA EDIT".  THIS INSURES THAT LATER
       USE OF AUTOMATIC UPDATING PROCEDURES WILL CONSIDER THESE SMALL
       ADJUSTMENTS.   IF AFTER CHANGING AND SAVING YOUR RESULTS,
       YOU DECIDE TO REMOVE THE "DELTA EDIT" YOU MUST DO SO OFF-LINE
       USING ANY CONVENIENT WORD PROCESSOR.  YOU MUST EDIT THE
       DOCUMENTATION FILE AS AN ASCII FILE ( no formatting ) AND
       DELETE THE "DELTA EDIT" REFERENCE AND GROUP.
 END
 OPTION 3
      3 - CHANGE SPECIES FORMULA / ID:
     
      THIS OPTION ALLOWS YOU TO CHANGE THE FORMULA AND/OR SPECIES ID.

      THIS IS USEFUL IF YOU CHANGE A GROUP TO FORM A NEW SPECIES 
      RATHER THAN RE-ENTERING ALL GROUPS IN THAT SPECIES.  IT IS 
      ALSO USEFUL IF YOU MADE AN ERROR IN THE SPECIES NAME OR 
      FORMULA.  IF YOU WANT TO CHANGE THE SPECIES ID WITHOUT
      CHANGING THE FORMULA, ENTER A BLANK WHEN ASKED FOR THE NEW
      FORMULA (THE FORMULA WILL REMAIN UNCHANGED AND YOU WILL 
      ADVANCE TO THE CHANGE SPECIES NAME PROMPT).

      CHANGING A GROUP IS NOT ALLOWED FOR RADICALS ESTIMATED USING
      BOND INCREMENTS (BD groups).  FOR MORE INFORMATION ON THIS
      OPTION REQUEST HELP ON OPTIONS 6, 7, OR 8.

 END
 OPTION 4
     
     4 - ADD TEXT TO SPECIES SCREEN:

     THIS OPTION ALLOWS YOU TO ENTER UP TO 50 LINES OF TEXT
     TO THE SPECIES SCREEN (DATA WILL SCROLL OFF THE SCREEN
     UNLESS YOU USE "Ctrl S" TO STOP SCROLL).

     TEXT IS USEFUL FOR ADDING ANY DOCUMENTATION YOU LIKE TO
     THE DOCUMENTATION FILE (EX: COMMON NAME ).

 END
 OPTION 5

    5 - RETURN TO THE SPECIES SCREEN:

     "QUIT" RETURN TO THE PREVIOUS MENU
      This is the default option.
 END
 OPTION 6

    6 - ADD A GROUP TO THE CURRENT SPECIES:

   THIS OPTION IS USEFUL IF YOU FORGOT A GROUP OR IF YOU ARE 
   CREATING A NEW SPECIES BY EDITING THE GROUPS OF THE CURRENT
   SPECIES.  THIS OPTION  IS ONLY ENABLED FOR STABLE MOLECULES
   AND RADICALS WHICH WERE CALCULATED USING RADICAL GROUPS "CDOT".

 END
 OPTION 7
   
    7 - DELETE A GROUP FROM THE CURRENT SPECIES:

   THIS OPTION IS USEFUL IF YOU ARE CREATING A NEW SPECIES BY EDITING
   THE CURRENT GROUPS.  THIS OPTION  IS ONLY ENABLED FOR STABLE 
   MOLECULES AND RADICALS WHICH WERE CALCULATED USING RADICAL GROUPS
   "CDOT"; not enabled for any BD increments.

 END
 OPTION 8
  
   8 - CHANGE A GROUP:

   THIS OPTION ALLOWS YOU TO CREATE A NEW SPECIES BY EDITING THE 
   GROUPS FROM THE PREVIOUS SPECIES.  THIS IS THE MOST USEFUL OPTION
   OF THE THREE (6, 7, 8).  YOU CAN CHANGE THE GROUP ID AND/OR 
   QUANTITY.

   EXAMPLE:
   STARTING WITH BENZENE:  "CB/H,6"; EDIT/ESTIMATE CHLOROBENZENE.
   YOU CAN CHANGE THIS FROM "CB/H,6" TO "CB/H,5"
   THEN YOU CAN SELECT OPTION "6" ADD A GROUP; AND ADD "CB/CL".
   NOW YOU HAVE THE GROUPS FOR CHLOROBENZENE. ALL YOU HAVE TO
   DO IS CHANGE THE SYMMETRY NUMBER, FORMULA, AND SPECIES ID.

   THIS MIGHT NOT SEEM LIKE IT SAVES WORK; BUT IF YOU HAVE A 
   SPECIES WITH 10 OR 15 DIFFERENT GROUPS, AND ALL YOU NEED TO 
   CHANGE IS ONE TO CREATE YOUR NEW SPECIES, THERE IS A SIGNIFICANT
   SAVINGS IN TIME OVER ENTERING ALL 10 - 15 GROUPS.

 END
 OPTION 9

  9 -  CHANGE THE NUMBER OF ROTORS CONSIDERED

  If the species being considered has internal rotors which can be
  considered essentially free rotors in the high temperature limit
  (5000 K) each should be considered here.
   
  This information is needed to adjust Cp infinity to account for 
  essentially free rotation at high temperature. 

  Cp infinity = (3N - 2)R      for non-linear molecule w/ no 
                               free rotors

              = (3N - (2 + Nr/2))R  for non-linear molecule 
                                    which contains free rotors
                                    ( Nr - number of rotors )
  EXAMPLES:
  species    Nr

  ETHANE     1                    BIPHENYL   1
  PROPANE    2                    BENZENE    0
  METHANE    0                    TOLUENE    1
  XYLENE     2     1,3,5 Trimethylbenzene    3
 END

 OPTION 6R
 
   6 - CHANGE BOND DISSOCIATION ENERGY FOR A RADICAL:

  THIS OPTION ALLOWS YOU TO ALTER THE BOND ENERGY FROM ONE OF THE
  BD GROUPS TO MEET YOUR NEEDS.  A NEW GROUP CALLED "DELTA BOND 
  ENERGY" IS CREATED AND ADDED TO THE DOCUMENTATION FILE.

  AN EXAMPLE IS THE ESTIMATION OF THE CHLOROPHENYL RADICAL.

  THE BOND ENERGY USED FOR LOSS OF H ATOM FROM BENZENE IS 113.5 Kcal.
  THAT FOR LOSS OF H ATOM FROM CHLOROBENZENE IS LOWER BY ABOUT 1 Kcal.

  TO CREATE CHLOROPHENYL RADICAL YOU CAN APPLY THE "BZ" BOND INCREMENT
  GROUP TO CHLOROBENZENE AND THEN USE THIS OPTION TO CORRECT THE
  BOND ENERGY USED IN THE CALCULATION OF CHLOROPHENYL TO 112.5 Kcal.  

 END
 OPTION 7R

   7 - RETURN TO PREVIOUS PARENT MOLECULE:

 THIS OPTION IS THE SAME AS OPTION "M" FROM THE SPECIES ESTIMATION
 OPTIONS MENU.  IT IS INCLUDED HERE FOR CONVENIENCE ONLY.

 WHEN THIS OPTION IS CHOSEN ALL DATA ON THE RADICAL IS DISCARDED.

 END
 OPTION 8R

   8 - CHANGE NUMBER OF ROTORS CONSIDERED:
 
  If the species being considered has internal rotors which can be
  considered essentially free rotors in the high temperature limit
  (5000 K) each should be considered here.
   
  This information is needed to adjust Cp infinity to account for 
  essentially free rotation at high temperature. 

  Cp infinity = (3N - 2)R      for non-linear molecule w/ no 
                               free rotors

              = (3N - (2 + Nr/2))R  for non-linear molecule 
                                    which contains free rotors
                                    ( Nr - number of rotors )
  EXAMPLES:
  species    Nr

  ETHANE     1                    BIPHENYL   1
  PROPANE    2                    BENZENE    0
  METHANE    0                    TOLUENE    1
  XYLENE     2     1,3,5 Trimethylbenzene    3
 END


