barrierless or not? [input: barrierless/barrier]
barrierless
check the cbs freq and energy or not? [input: b3lyp/cbs]
b3lyp
temperature list: [input: list of numbers]
298.15 300 400	450	500	550	600	650	700	750	800 850 900 1000 1100 1200 1300 1400 1500 1600 1700 1800 1900 2000 2100 2200 2300 2400 2500
MESMER temperature list: [input: list of numbers]
298.15 300 400 450 500 550 600 650 700 750 800 850 900
calculate hindered rotation in mesmer or not? [input: yes/no]
no
fitting temperature range (lowT=<T<=highT): [input: lowT, highT]
1500 2500